[gd_scene load_steps=2 format=2]

[ext_resource path="res://going_to_line.gd" type="Script" id=2]

[node name="Control" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 50 )
mouse_filter = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 100.0
margin_bottom = 40.0
rect_min_size = Vector2( 100, 40 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="my_button" type="Button" parent="MarginContainer"]
margin_right = 100.0
margin_bottom = 40.0
rect_min_size = Vector2( 100, 40 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="MarginContainer/my_button" to="." method="_on_Button_pressed"]
