[gd_scene load_steps=61 format=2]

[ext_resource path="res://main.gd" type="Script" id=1]
[ext_resource path="res://fonts/amon_font.tres" type="DynamicFont" id=2]
[ext_resource path="res://ChapterChoice.tscn" type="PackedScene" id=3]
[ext_resource path="res://images/fdcn_icon_transparent.png" type="Texture" id=4]
[ext_resource path="res://fonts/amon_font_small.tres" type="DynamicFont" id=5]
[ext_resource path="res://gauge.tscn" type="PackedScene" id=6]
[ext_resource path="res://images/bar_fill.png" type="Texture" id=7]
[ext_resource path="res://images/bar_background.png" type="Texture" id=8]
[ext_resource path="res://bread.tscn" type="PackedScene" id=9]
[ext_resource path="res://top_menu.tscn" type="PackedScene" id=10]
[ext_resource path="res://images/anim-phumtar-2.png" type="Texture" id=11]
[ext_resource path="res://images/anim-phumtar-1.png" type="Texture" id=12]
[ext_resource path="res://fonts/RobotoCondensed-Regular.ttf" type="DynamicFontData" id=13]
[ext_resource path="res://images/soon.png" type="Texture" id=14]
[ext_resource path="res://images/fleche_bas_droite.png" type="Texture" id=15]
[ext_resource path="res://left_backer.tscn" type="PackedScene" id=16]
[ext_resource path="res://right_nexter.tscn" type="PackedScene" id=17]
[ext_resource path="res://Success.tscn" type="PackedScene" id=18]
[ext_resource path="res://LoreEntry.tscn" type="PackedScene" id=19]
[ext_resource path="res://images/new_player.png" type="Texture" id=20]
[ext_resource path="res://images/bug.png" type="Texture" id=21]
[ext_resource path="res://images/twitter.png" type="Texture" id=22]
[ext_resource path="res://SuccessPopup.tscn" type="PackedScene" id=23]
[ext_resource path="res://images/billys/debrouillard.png" type="Texture" id=24]
[ext_resource path="res://images/billys/prudent.png" type="Texture" id=25]
[ext_resource path="res://images/billys/paysan.png" type="Texture" id=26]
[ext_resource path="res://images/billys/guerrier.png" type="Texture" id=27]
[ext_resource path="res://shaders/gray.gdshader" type="Shader" id=28]
[ext_resource path="res://shaders/shader_grey.tres" type="Material" id=29]
[ext_resource path="res://images/blue-tick.png" type="Texture" id=30]
[ext_resource path="res://Item.tscn" type="PackedScene" id=31]
[ext_resource path="res://images/fight.svg" type="Texture" id=32]
[ext_resource path="res://images/dice/6-r.svg" type="Texture" id=33]
[ext_resource path="res://images/barbare_icon_white.png" type="Texture" id=34]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.92549, 0.929412, 0.94902, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.192157, 0.231373, 0.278431, 1 )

[sub_resource type="DynamicFont" id=4]
size = 64
font_data = ExtResource( 13 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.913725, 0.917647, 0.92549, 1 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.92549, 0.929412, 0.94902, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ ExtResource( 12 ), ExtResource( 11 ) ],
"loop": true,
"name": "default",
"speed": 16.0
} ]

[sub_resource type="DynamicFont" id=8]
size = 32
font_data = ExtResource( 13 )

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 1, 1, 1, 1 )
border_width_top = 3
border_color = Color( 0.192157, 0.231373, 0.278431, 1 )

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0.913725, 0.917647, 0.92549, 1 )

[sub_resource type="DynamicFont" id=11]
font_data = ExtResource( 13 )

[sub_resource type="DynamicFont" id=12]
size = 19
font_data = ExtResource( 13 )

[sub_resource type="StyleBoxFlat" id=13]
bg_color = Color( 0.92549, 0.929412, 0.94902, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id=14]
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=15]
bg_color = Color( 0.192157, 0.231373, 0.278431, 1 )

[sub_resource type="StyleBoxFlat" id=16]

[sub_resource type="StyleBoxFlat" id=17]
bg_color = Color( 0.878431, 0.886275, 0.898039, 1 )

[sub_resource type="StyleBoxFlat" id=18]
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxEmpty" id=19]

[sub_resource type="StyleBoxEmpty" id=20]

[sub_resource type="ShaderMaterial" id=21]
shader = ExtResource( 28 )
shader_param/grayscale = false

[sub_resource type="StyleBoxEmpty" id=22]

[sub_resource type="ShaderMaterial" id=23]
shader = ExtResource( 28 )
shader_param/grayscale = false

[sub_resource type="StyleBoxEmpty" id=24]

[sub_resource type="ShaderMaterial" id=25]
shader = ExtResource( 28 )
shader_param/grayscale = false

[sub_resource type="StyleBoxEmpty" id=26]

[node name="main" type="Node2D"]
script = ExtResource( 1 )

[node name="Background" type="Panel" parent="."]
margin_left = 1.0
margin_right = 559.0
margin_bottom = 1046.0
mouse_filter = 1
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left-Back" parent="Background" instance=ExtResource( 16 )]
txt = "Chapitre précédent"
dest = "BACK"
is_disabled = true

[node name="Right-Next" parent="Background" instance=ExtResource( 17 )]
txt = "Tous les chapitres"
dest = "chapitres"

[node name="top_menu" parent="Background" instance=ExtResource( 10 )]

[node name="GlobalCompletion" type="Panel" parent="Background"]
margin_left = 53.069
margin_top = 58.3134
margin_right = 242.069
margin_bottom = 240.314
mouse_filter = 1
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Header" type="Panel" parent="Background/GlobalCompletion"]
margin_right = 188.0
margin_bottom = 42.0
mouse_filter = 1
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Background/GlobalCompletion/Header"]
margin_left = 48.0997
margin_top = 4.0547
margin_right = 155.1
margin_bottom = 35.0547
custom_fonts/font = ExtResource( 2 )
text = "Completé"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fdcn" type="Sprite" parent="Background/GlobalCompletion/Header"]
position = Vector2( 22.2236, 20.9834 )
scale = Vector2( 0.103378, 0.0980473 )
texture = ExtResource( 4 )

[node name="Gauge" parent="Background/GlobalCompletion" instance=ExtResource( 6 )]
position = Vector2( 88.3884, 97.9343 )

[node name="footnode" type="Label" parent="Background/GlobalCompletion"]
margin_left = 142.403
margin_top = 164.985
margin_right = 185.403
margin_bottom = 178.985
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 0
custom_constants/shadow_as_outline = 0
text = "X/606"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Position" type="Panel" parent="Background"]
margin_left = 256.909
margin_top = 57.3182
margin_right = 497.909
margin_bottom = 242.318
mouse_filter = 1
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Header" type="Panel" parent="Background/Position"]
margin_right = 241.0
margin_bottom = 42.0
mouse_filter = 1
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Background/Position/Header"]
margin_left = 85.8616
margin_top = 3.68015
margin_right = 167.862
margin_bottom = 34.6801
custom_fonts/font = ExtResource( 2 )
text = "Position"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelActe" type="Label" parent="Background/Position"]
margin_left = 45.2576
margin_top = 47.7458
margin_right = 115.258
margin_bottom = 61.7458
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 0
custom_constants/shadow_as_outline = 0
text = "Acte"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Acte" type="Label" parent="Background/Position"]
margin_left = 45.0
margin_top = 61.4703
margin_right = 207.0
margin_bottom = 92.4703
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0.760784, 0.666667, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 0
custom_constants/shadow_as_outline = 0
text = "XXX"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fill_bar" type="TextureProgress" parent="Background/Position"]
margin_left = 27.7206
margin_top = 51.0676
margin_right = 37.7206
margin_bottom = 91.0676
rect_scale = Vector2( 1, 0.839999 )
texture_under = ExtResource( 8 )
texture_progress = ExtResource( 7 )
fill_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fill_par_pct" type="Label" parent="Background/Position"]
margin_left = 5.0
margin_top = 72.2054
margin_right = 28.0
margin_bottom = 86.2054
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 0
custom_constants/shadow_as_outline = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelArc" type="Label" parent="Background/Position"]
margin_left = 73.4753
margin_top = 92.7138
margin_right = 143.476
margin_bottom = 106.714
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 0
custom_constants/shadow_as_outline = 0
text = "Arc"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Arc" type="Label" parent="Background/Position"]
margin_left = 73.2177
margin_top = 106.438
margin_right = 235.218
margin_bottom = 137.438
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0.760784, 0.666667, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 0
custom_constants/shadow_as_outline = 0
text = "XXX"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fleche_arc" type="Sprite" parent="Background/Position"]
position = Vector2( 41.105, 102.211 )
scale = Vector2( 0.184088, 0.184088 )
texture = ExtResource( 15 )

[node name="fill_bar_arc" type="TextureProgress" parent="Background/Position"]
margin_left = 55.9383
margin_top = 96.0356
margin_right = 65.9383
margin_bottom = 136.036
rect_scale = Vector2( 1, 0.839999 )
texture_under = ExtResource( 8 )
texture_progress = ExtResource( 7 )
fill_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fill_bar_arc_pct" type="Label" parent="Background/Position"]
margin_left = 33.2177
margin_top = 117.173
margin_right = 56.2177
margin_bottom = 131.173
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 0
custom_constants/shadow_as_outline = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelChapitreSmall" type="Label" parent="Background/Position"]
margin_left = 165.822
margin_top = 137.314
margin_right = 235.822
margin_bottom = 151.314
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 0
custom_constants/shadow_as_outline = 0
text = "Chapitre"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NumeroChapitreSmall" type="Label" parent="Background/Position"]
margin_left = 165.898
margin_top = 147.842
margin_right = 212.898
margin_bottom = 178.842
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0.760784, 0.666667, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 0
custom_constants/shadow_as_outline = 0
text = "XXX"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelChapitreBig" type="Label" parent="Background/Position"]
visible = false
margin_left = 134.459
margin_top = 102.699
margin_right = 204.459
margin_bottom = 116.699
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 0
custom_constants/shadow_as_outline = 0
text = "Chapitre"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NumeroChapitreBig" type="Label" parent="Background/Position"]
visible = false
margin_left = 132.754
margin_top = 111.445
margin_right = 237.754
margin_bottom = 187.445
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0.760784, 0.666667, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 0
custom_constants/shadow_as_outline = 0
text = "XXX"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dreadcumb" type="Panel" parent="Background"]
margin_left = 54.115
margin_top = 260.0
margin_right = 499.115
margin_bottom = 342.0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Header" type="Panel" parent="Background/Dreadcumb"]
margin_right = 445.0
margin_bottom = 42.0
mouse_filter = 1
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Background/Dreadcumb/Header"]
margin_left = 180.576
margin_top = 3.04227
margin_right = 253.576
margin_bottom = 34.0423
custom_fonts/font = ExtResource( 2 )
text = "Avancé"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="breads" type="HBoxContainer" parent="Background/Dreadcumb"]
margin_left = 0.530327
margin_top = 42.0728
margin_right = 144.53
margin_bottom = 42.0728
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bread" parent="Background/Dreadcumb/breads" instance=ExtResource( 9 )]
margin_right = 70.0
margin_bottom = 0.0

[node name="bread2" parent="Background/Dreadcumb/breads" instance=ExtResource( 9 )]
margin_left = 74.0
margin_right = 144.0
margin_bottom = 0.0

[node name="Next" type="Panel" parent="Background"]
margin_left = 56.0
margin_top = 377.0
margin_right = 501.0
margin_bottom = 1011.0
mouse_filter = 1
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Header" type="Panel" parent="Background/Next"]
margin_right = 445.0
margin_bottom = 42.0
mouse_filter = 1
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Background/Next/Header"]
margin_left = 189.601
margin_top = 5.00259
margin_right = 259.601
margin_bottom = 36.0026
custom_fonts/font = ExtResource( 2 )
text = "Choix"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="Background/Next"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 43.0
margin_bottom = -17.0
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Choices" type="VBoxContainer" parent="Background/Next/ScrollContainer"]
margin_right = 445.0
margin_bottom = 574.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChapterChoice" parent="Background/Next/ScrollContainer/Choices" instance=ExtResource( 3 )]
margin_right = 445.0

[node name="ChapterChoice2" parent="Background/Next/ScrollContainer/Choices" instance=ExtResource( 3 )]
margin_top = 79.0
margin_right = 445.0
margin_bottom = 154.0

[node name="Chapitres" type="Panel" parent="."]
margin_left = 597.622
margin_top = 2.08038
margin_right = 1155.62
margin_bottom = 1048.08
mouse_filter = 1
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left-Back" parent="Chapitres" instance=ExtResource( 16 )]
margin_left = 0.272339
margin_top = 1009.19
margin_right = 972.272
margin_bottom = 1051.19
txt = "Aventure"
dest = "main"

[node name="Right-Next" parent="Chapitres" instance=ExtResource( 17 )]
margin_left = 557.631
margin_top = 26.0717
margin_right = 1529.63
margin_bottom = 68.0716
txt = "Les succès"
dest = "success"

[node name="top_menu" parent="Chapitres" instance=ExtResource( 10 )]
margin_left = 60.378
margin_top = 4.91962
margin_right = 503.378
margin_bottom = 46.9196

[node name="AllChapters" type="Panel" parent="Chapitres"]
margin_left = 59.0
margin_top = 54.0
margin_right = 504.0
margin_bottom = 1022.0
mouse_filter = 1
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Header" type="Panel" parent="Chapitres/AllChapters"]
margin_right = 445.0
margin_bottom = 42.0
mouse_filter = 1
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Chapitres/AllChapters/Header"]
margin_left = 121.524
margin_top = 5.00259
margin_right = 305.524
margin_bottom = 36.0026
custom_fonts/font = ExtResource( 2 )
text = "Tous les Chapitres"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SautLabel" type="Label" parent="Chapitres/AllChapters"]
margin_left = 12.2982
margin_top = 55.7809
margin_right = 64.2982
margin_bottom = 86.7809
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Saut"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Block-1" type="Panel" parent="Chapitres/AllChapters"]
margin_left = 69.2867
margin_top = 50.1101
margin_right = 112.287
margin_bottom = 92.1101
custom_styles/panel = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="jump" type="Label" parent="Chapitres/AllChapters/Block-1"]
margin_left = 6.00751
margin_top = 5.04086
margin_right = 18.0075
margin_bottom = 36.0409
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="button" type="TextureButton" parent="Chapitres/AllChapters/Block-1"]
margin_left = -0.740051
margin_top = -1.0
margin_right = 44.2599
margin_bottom = 42.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Block-100" type="Panel" parent="Chapitres/AllChapters"]
margin_left = 120.943
margin_top = 50.1101
margin_right = 163.943
margin_bottom = 92.1101
custom_styles/panel = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="jump" type="Label" parent="Chapitres/AllChapters/Block-100"]
margin_left = 3.48773
margin_top = 5.67082
margin_right = 39.4877
margin_bottom = 36.6708
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "100"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="button" type="TextureButton" parent="Chapitres/AllChapters/Block-100"]
margin_left = -0.740051
margin_top = -1.0
margin_right = 44.2599
margin_bottom = 42.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Block-200" type="Panel" parent="Chapitres/AllChapters"]
margin_left = 175.12
margin_top = 51.37
margin_right = 218.12
margin_bottom = 93.37
custom_styles/panel = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="jump" type="Label" parent="Chapitres/AllChapters/Block-200"]
margin_left = 4.11761
margin_top = 5.04086
margin_right = 40.1176
margin_bottom = 36.0409
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "200"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="button" type="TextureButton" parent="Chapitres/AllChapters/Block-200"]
margin_left = -0.740051
margin_top = -1.0
margin_right = 44.2599
margin_bottom = 42.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Block-300" type="Panel" parent="Chapitres/AllChapters"]
margin_left = 228.667
margin_top = 50.7401
margin_right = 271.667
margin_bottom = 92.7401
custom_styles/panel = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="jump" type="Label" parent="Chapitres/AllChapters/Block-300"]
margin_left = 4.11761
margin_top = 5.04086
margin_right = 40.1176
margin_bottom = 36.0409
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "300"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="button" type="TextureButton" parent="Chapitres/AllChapters/Block-300"]
margin_left = -0.740051
margin_top = -1.0
margin_right = 44.2599
margin_bottom = 42.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Block-400" type="Panel" parent="Chapitres/AllChapters"]
margin_left = 281.583
margin_top = 50.7401
margin_right = 324.583
margin_bottom = 92.7401
custom_styles/panel = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="jump" type="Label" parent="Chapitres/AllChapters/Block-400"]
margin_left = 4.74762
margin_top = 5.04086
margin_right = 40.7476
margin_bottom = 36.0409
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "400"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="button" type="TextureButton" parent="Chapitres/AllChapters/Block-400"]
margin_left = -0.740051
margin_top = -1.0
margin_right = 44.2599
margin_bottom = 42.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Block-500" type="Panel" parent="Chapitres/AllChapters"]
margin_left = 331.98
margin_top = 51.3701
margin_right = 374.98
margin_bottom = 93.3701
custom_styles/panel = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="jump" type="Label" parent="Chapitres/AllChapters/Block-500"]
margin_left = 4.74762
margin_top = 5.04086
margin_right = 40.7476
margin_bottom = 36.0409
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "500"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="button" type="TextureButton" parent="Chapitres/AllChapters/Block-500"]
margin_left = -0.740051
margin_top = -1.0
margin_right = 44.2599
margin_bottom = 42.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Block-600" type="Panel" parent="Chapitres/AllChapters"]
margin_left = 386.157
margin_top = 50.1101
margin_right = 429.157
margin_bottom = 92.1101
custom_styles/panel = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="jump" type="Label" parent="Chapitres/AllChapters/Block-600"]
margin_left = 3.48773
margin_top = 5.67082
margin_right = 39.4877
margin_bottom = 36.6708
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "600"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="button" type="TextureButton" parent="Chapitres/AllChapters/Block-600"]
margin_left = -0.740051
margin_top = -1.0
margin_right = 44.2599
margin_bottom = 42.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VScrollBar" type="ScrollContainer" parent="Chapitres/AllChapters"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 103.0
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Choices" type="VBoxContainer" parent="Chapitres/AllChapters/VScrollBar"]
margin_right = 433.0
margin_bottom = 1497.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChapterChoice" parent="Chapitres/AllChapters/VScrollBar/Choices" instance=ExtResource( 3 )]
margin_right = 433.0

[node name="ChapterChoice2" parent="Chapitres/AllChapters/VScrollBar/Choices" instance=ExtResource( 3 )]
margin_top = 79.0
margin_right = 433.0
margin_bottom = 154.0

[node name="ChapterChoice3" parent="Chapitres/AllChapters/VScrollBar/Choices" instance=ExtResource( 3 )]
margin_top = 158.0
margin_right = 433.0
margin_bottom = 233.0

[node name="ChapterChoice4" parent="Chapitres/AllChapters/VScrollBar/Choices" instance=ExtResource( 3 )]
margin_top = 237.0
margin_right = 433.0
margin_bottom = 312.0

[node name="ChapterChoice5" parent="Chapitres/AllChapters/VScrollBar/Choices" instance=ExtResource( 3 )]
margin_top = 316.0
margin_right = 433.0
margin_bottom = 391.0

[node name="ChapterChoice6" parent="Chapitres/AllChapters/VScrollBar/Choices" instance=ExtResource( 3 )]
margin_top = 395.0
margin_right = 433.0
margin_bottom = 470.0

[node name="ChapterChoice7" parent="Chapitres/AllChapters/VScrollBar/Choices" instance=ExtResource( 3 )]
margin_top = 474.0
margin_right = 433.0
margin_bottom = 549.0

[node name="ChapterChoice8" parent="Chapitres/AllChapters/VScrollBar/Choices" instance=ExtResource( 3 )]
margin_top = 553.0
margin_right = 433.0
margin_bottom = 628.0

[node name="ChapterChoice9" parent="Chapitres/AllChapters/VScrollBar/Choices" instance=ExtResource( 3 )]
margin_top = 632.0
margin_right = 433.0
margin_bottom = 707.0

[node name="ChapterChoice10" parent="Chapitres/AllChapters/VScrollBar/Choices" instance=ExtResource( 3 )]
margin_top = 711.0
margin_right = 433.0
margin_bottom = 786.0

[node name="ChapterChoice11" parent="Chapitres/AllChapters/VScrollBar/Choices" instance=ExtResource( 3 )]
margin_top = 790.0
margin_right = 433.0
margin_bottom = 865.0

[node name="ChapterChoice12" parent="Chapitres/AllChapters/VScrollBar/Choices" instance=ExtResource( 3 )]
margin_top = 869.0
margin_right = 433.0
margin_bottom = 944.0

[node name="ChapterChoice13" parent="Chapitres/AllChapters/VScrollBar/Choices" instance=ExtResource( 3 )]
margin_top = 948.0
margin_right = 433.0
margin_bottom = 1023.0

[node name="ChapterChoice14" parent="Chapitres/AllChapters/VScrollBar/Choices" instance=ExtResource( 3 )]
margin_top = 1027.0
margin_right = 433.0
margin_bottom = 1102.0

[node name="ChapterChoice15" parent="Chapitres/AllChapters/VScrollBar/Choices" instance=ExtResource( 3 )]
margin_top = 1106.0
margin_right = 433.0
margin_bottom = 1181.0

[node name="ChapterChoice16" parent="Chapitres/AllChapters/VScrollBar/Choices" instance=ExtResource( 3 )]
margin_top = 1185.0
margin_right = 433.0
margin_bottom = 1260.0

[node name="ChapterChoice17" parent="Chapitres/AllChapters/VScrollBar/Choices" instance=ExtResource( 3 )]
margin_top = 1264.0
margin_right = 433.0
margin_bottom = 1339.0

[node name="ChapterChoice18" parent="Chapitres/AllChapters/VScrollBar/Choices" instance=ExtResource( 3 )]
margin_top = 1343.0
margin_right = 433.0
margin_bottom = 1418.0

[node name="ChapterChoice19" parent="Chapitres/AllChapters/VScrollBar/Choices" instance=ExtResource( 3 )]
margin_top = 1422.0
margin_right = 433.0
margin_bottom = 1497.0

[node name="Succes" type="Panel" parent="."]
margin_left = 1192.29
margin_top = 6.08038
margin_right = 1750.29
margin_bottom = 1052.08
mouse_filter = 1
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left-Back" parent="Succes" instance=ExtResource( 16 )]
margin_left = -0.426025
margin_top = 1015.09
margin_right = 971.574
margin_bottom = 1057.09
txt = "Tous les chapitres"
dest = "chapitres"

[node name="Right-Next" parent="Succes" instance=ExtResource( 17 )]
margin_left = 556.933
margin_top = 31.9712
margin_right = 1528.93
margin_bottom = 73.9711
txt = "Lore"
dest = "lore"

[node name="top_menu" parent="Succes" instance=ExtResource( 10 )]
margin_left = 58.71
margin_top = 3.91962
margin_right = 501.71
margin_bottom = 45.9196

[node name="Success" type="Panel" parent="Succes"]
margin_left = 56.9229
margin_top = 52.0
margin_right = 501.923
margin_bottom = 1020.0
mouse_filter = 1
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Header" type="Panel" parent="Succes/Success"]
margin_right = 445.0
margin_bottom = 42.0
mouse_filter = 1
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Succes/Success/Header"]
margin_left = 121.524
margin_top = 5.00259
margin_right = 305.524
margin_bottom = 36.0026
custom_fonts/font = ExtResource( 2 )
text = "Tous les Succès"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VScrollBar" type="ScrollContainer" parent="Succes/Success"]
margin_top = 43.6818
margin_right = 442.0
margin_bottom = 968.682
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Success" type="VBoxContainer" parent="Succes/Success/VScrollBar"]
margin_bottom = 50.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Success" parent="Succes/Success/VScrollBar/Success" instance=ExtResource( 18 )]
margin_right = 0.0

[node name="Lore" type="Panel" parent="."]
margin_left = 1776.69
margin_top = 4.39856
margin_right = 2334.69
margin_bottom = 1050.4
mouse_filter = 1
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left-Back" parent="Lore" instance=ExtResource( 16 )]
margin_left = -0.755615
margin_top = 1011.12
margin_right = 971.245
margin_bottom = 1053.12
txt = "Les succès"
dest = "success"

[node name="Right-Next" parent="Lore" instance=ExtResource( 17 )]
margin_left = 555.245
margin_top = 26.5178
margin_right = 1527.24
margin_bottom = 68.5177
txt = "A propos"
dest = "about"

[node name="top_menu" parent="Lore" instance=ExtResource( 10 )]
margin_left = 58.3101
margin_top = 3.60144
margin_right = 501.31
margin_bottom = 45.6014

[node name="Lore" type="Panel" parent="Lore"]
margin_left = 58.0
margin_top = 51.0
margin_right = 502.0
margin_bottom = 1019.0
mouse_filter = 1
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Header" type="Panel" parent="Lore/Lore"]
margin_right = 442.0
margin_bottom = 42.0
mouse_filter = 1
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Lore/Lore/Header"]
margin_left = 121.524
margin_top = 5.00259
margin_right = 305.524
margin_bottom = 36.0026
custom_fonts/font = ExtResource( 2 )
text = "Le lore"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VScrollBar" type="ScrollContainer" parent="Lore/Lore"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 42.0
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="persos" type="VBoxContainer" parent="Lore/Lore/VScrollBar"]
margin_right = 432.0
margin_bottom = 3209.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BillyGuerrier" parent="Lore/Lore/VScrollBar/persos" instance=ExtResource( 19 )]
margin_right = 432.0
titre = "Billy Guerrier"

[node name="BillyPaysan" parent="Lore/Lore/VScrollBar/persos" instance=ExtResource( 19 )]
margin_top = 189.0
margin_right = 432.0
margin_bottom = 374.0
entry_name = "paysan"
titre = "Billy Paysan"

[node name="BillyPrudent" parent="Lore/Lore/VScrollBar/persos" instance=ExtResource( 19 )]
margin_top = 378.0
margin_right = 432.0
margin_bottom = 563.0
entry_name = "prudent"
titre = "Billy Prudent"

[node name="BillyDebrouillard" parent="Lore/Lore/VScrollBar/persos" instance=ExtResource( 19 )]
margin_top = 567.0
margin_right = 432.0
margin_bottom = 752.0
entry_name = "debrouillard"
titre = "Billy Debrouillard"

[node name="DieuxAtella" parent="Lore/Lore/VScrollBar/persos" instance=ExtResource( 19 )]
margin_top = 756.0
margin_right = 432.0
margin_bottom = 941.0
type_entry = "dieux"
entry_name = "atella"
titre = "Atella"

[node name="DieuxBlathnat" parent="Lore/Lore/VScrollBar/persos" instance=ExtResource( 19 )]
margin_top = 945.0
margin_right = 432.0
margin_bottom = 1130.0
type_entry = "dieux"
entry_name = "blathnat"
titre = "Blathnat"

[node name="DieuxEdire" parent="Lore/Lore/VScrollBar/persos" instance=ExtResource( 19 )]
margin_top = 1134.0
margin_right = 432.0
margin_bottom = 1319.0
type_entry = "dieux"
entry_name = "edire"
titre = "Edire"

[node name="DieuxMutra" parent="Lore/Lore/VScrollBar/persos" instance=ExtResource( 19 )]
margin_top = 1323.0
margin_right = 432.0
margin_bottom = 1508.0
type_entry = "dieux"
entry_name = "mutra"
titre = "Mutra"

[node name="DieuxMelene" parent="Lore/Lore/VScrollBar/persos" instance=ExtResource( 19 )]
margin_top = 1512.0
margin_right = 432.0
margin_bottom = 1697.0
type_entry = "dieux"
entry_name = "melene"
titre = "Melene"

[node name="DieuxNeit" parent="Lore/Lore/VScrollBar/persos" instance=ExtResource( 19 )]
margin_top = 1701.0
margin_right = 432.0
margin_bottom = 1886.0
type_entry = "dieux"
entry_name = "neit"
titre = "Neit"

[node name="DieuxNyses" parent="Lore/Lore/VScrollBar/persos" instance=ExtResource( 19 )]
margin_top = 1890.0
margin_right = 432.0
margin_bottom = 2075.0
type_entry = "dieux"
entry_name = "nyses"
titre = "Nyses"

[node name="DieuxPhumtar" parent="Lore/Lore/VScrollBar/persos" instance=ExtResource( 19 )]
margin_top = 2079.0
margin_right = 432.0
margin_bottom = 2264.0
type_entry = "dieux"
entry_name = "phumtar"
titre = "Phumtar"

[node name="DieuxRunir" parent="Lore/Lore/VScrollBar/persos" instance=ExtResource( 19 )]
margin_top = 2268.0
margin_right = 432.0
margin_bottom = 2453.0
type_entry = "dieux"
entry_name = "runir"
titre = "Runir"

[node name="DieuxVetherr" parent="Lore/Lore/VScrollBar/persos" instance=ExtResource( 19 )]
margin_top = 2457.0
margin_right = 432.0
margin_bottom = 2642.0
type_entry = "dieux"
entry_name = "vetherr"
titre = "Vetherr"

[node name="DieuxVirilus" parent="Lore/Lore/VScrollBar/persos" instance=ExtResource( 19 )]
margin_top = 2646.0
margin_right = 432.0
margin_bottom = 2831.0
type_entry = "dieux"
entry_name = "virilus"
titre = "Virilus"

[node name="DieuxYtia" parent="Lore/Lore/VScrollBar/persos" instance=ExtResource( 19 )]
margin_top = 2835.0
margin_right = 432.0
margin_bottom = 3020.0
type_entry = "dieux"
entry_name = "ytia"
titre = "Ytia"

[node name="DieuxZarkan" parent="Lore/Lore/VScrollBar/persos" instance=ExtResource( 19 )]
margin_top = 3024.0
margin_right = 432.0
margin_bottom = 3209.0
type_entry = "dieux"
entry_name = "zarkan"
titre = "Zarkan"

[node name="About" type="Panel" parent="."]
margin_left = 2367.73
margin_top = 4.39856
margin_right = 2925.73
margin_bottom = 1050.4
mouse_filter = 1
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left-Back" parent="About" instance=ExtResource( 16 )]
margin_left = -0.755615
margin_top = 1011.12
margin_right = 971.245
margin_bottom = 1053.12
txt = "Lore"
dest = "lore"

[node name="top_menu" parent="About" instance=ExtResource( 10 )]
margin_left = 58.3101
margin_top = 3.60144
margin_right = 501.31
margin_bottom = 45.6014

[node name="Actions" type="Panel" parent="About"]
margin_left = 58.0
margin_top = 51.0
margin_right = 540.0
margin_bottom = 203.0
mouse_filter = 1
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Header" type="Panel" parent="About/Actions"]
margin_right = 482.0
margin_bottom = 42.0
mouse_filter = 1
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="About/Actions/Header"]
margin_left = 121.524
margin_top = 5.00259
margin_right = 305.524
margin_bottom = 36.0026
custom_fonts/font = ExtResource( 2 )
text = "Actions"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="nouveau_billy" type="Panel" parent="About/Actions"]
margin_left = 37.0
margin_top = 53.0
margin_right = 182.0
margin_bottom = 140.0
custom_styles/panel = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="About/Actions/nouveau_billy"]
margin_left = 0.966107
margin_top = 56.6046
margin_right = 40.9661
margin_bottom = 87.6047
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Nouveau Billy"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="TextureButton" parent="About/Actions/nouveau_billy"]
margin_right = 145.0
margin_bottom = 87.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="About/Actions/nouveau_billy"]
position = Vector2( 71.5449, 28.0304 )
scale = Vector2( 0.0996552, 0.0996552 )
texture = ExtResource( 20 )

[node name="new_bug" type="Panel" parent="About/Actions"]
margin_left = 295.361
margin_top = 51.6637
margin_right = 440.361
margin_bottom = 138.664
custom_styles/panel = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="About/Actions/new_bug"]
margin_left = 0.966107
margin_top = 56.6046
margin_right = 40.9661
margin_bottom = 87.6047
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "J'ai un bug"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="TextureButton" parent="About/Actions/new_bug"]
margin_right = 145.0
margin_bottom = 87.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="About/Actions/new_bug"]
position = Vector2( 71.5449, 28.0304 )
scale = Vector2( 0.0996552, 0.0996552 )
texture = ExtResource( 21 )

[node name="About" type="Panel" parent="About"]
margin_left = 59.0
margin_top = 212.0
margin_right = 541.0
margin_bottom = 1012.0
mouse_filter = 1
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Header" type="Panel" parent="About/About"]
margin_right = 482.0
margin_bottom = 42.0
mouse_filter = 1
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="About/About/Header"]
margin_left = 121.524
margin_top = 5.00259
margin_right = 305.524
margin_bottom = 36.0026
custom_fonts/font = ExtResource( 2 )
text = "A propos"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="twitter" type="Panel" parent="About/About"]
margin_left = 251.412
margin_top = 75.301
margin_right = 278.412
margin_bottom = 101.301
custom_styles/panel = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="TextureButton" parent="About/About/twitter"]
margin_right = 145.0
margin_bottom = 87.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="About/About/twitter"]
position = Vector2( 14.1465, 12.6797 )
scale = Vector2( 0.0996552, 0.0996552 )
texture = ExtResource( 22 )

[node name="phumtar" type="AnimatedSprite" parent="About/About"]
position = Vector2( 392.257, 88.6701 )
scale = Vector2( 0.342538, 0.342538 )
frames = SubResource( 7 )
playing = true

[node name="DevLabel" type="Label" parent="About/About"]
margin_left = 12.7327
margin_top = 57.4765
margin_right = 82.7331
margin_bottom = 71.4765
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 0
custom_constants/shadow_as_outline = 0
text = "Développeur"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DevTxt" type="Label" parent="About/About"]
margin_left = 12.4751
margin_top = 71.2005
margin_right = 242.475
margin_bottom = 102.2
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0.760784, 0.666667, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 0
custom_constants/shadow_as_outline = 0
text = "Jean Gabès
naparuba@gmail.com"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VersionLabel" type="Label" parent="About/About"]
margin_left = 13.1025
margin_top = 135.209
margin_right = 83.103
margin_bottom = 149.209
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 0
custom_constants/shadow_as_outline = 0
text = "Version"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VersionTxt" type="Label" parent="About/About"]
margin_left = 12.8449
margin_top = 155.233
margin_right = 242.845
margin_bottom = 186.233
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0.760784, 0.666667, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 0
custom_constants/shadow_as_outline = 0
text = "0.10"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SrcLabel" type="Label" parent="About/About"]
margin_left = 15.593
margin_top = 187.26
margin_right = 85.5938
margin_bottom = 201.26
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 0
custom_constants/shadow_as_outline = 0
text = "Sources"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SrcTxt" type="Label" parent="About/About"]
margin_left = 15.3354
margin_top = 200.984
margin_right = 354.336
margin_bottom = 231.984
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0.760784, 0.666667, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 0
custom_constants/shadow_as_outline = 0
text = "https://github.com/naparuba/fdcn"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ThnksLabel" type="Label" parent="About/About"]
margin_left = 15.7058
margin_top = 238.83
margin_right = 85.7061
margin_bottom = 252.83
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 0
custom_constants/shadow_as_outline = 0
text = "Remerciements"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ThnksTxt" type="Label" parent="About/About"]
margin_left = 15.4482
margin_top = 252.554
margin_right = 362.448
margin_bottom = 351.554
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0.760784, 0.666667, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 0
custom_constants/shadow_as_outline = 0
text = "- Bob pour cette super oeuvre
- Les dev de \"Godot\" qui ont
permis à cette application d'exister
- Anael Closson pour son patch :)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NotesLabel" type="Label" parent="About/About"]
margin_left = 12.2959
margin_top = 448.107
margin_right = 82.2967
margin_bottom = 462.107
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 0
custom_constants/shadow_as_outline = 0
text = "Notes"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NotesTxt" type="Label" parent="About/About"]
margin_left = 12.0383
margin_top = 461.831
margin_right = 351.039
margin_bottom = 628.831
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0.760784, 0.666667, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 0
custom_constants/shadow_as_outline = 0
text = "Toute aide pour dev ou debugguer
est la bienvenue ^^"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Disclaimer" type="Label" parent="About/About"]
margin_left = 15.1111
margin_top = 555.179
margin_right = 440.111
margin_bottom = 798.179
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0.760784, 0.447059, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 0
custom_constants/shadow_as_outline = 0
text = "IMPORTANT:
Ceci est une application
FAN MADE, NON OFFICIELLE

Tous les droits sont à Bob Lennon
et LinkDigitalSpirit."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DEBUG" type="Label" parent="."]
visible = false
margin_left = 55.3588
margin_top = 357.418
margin_right = 101.359
margin_bottom = 371.418
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "DEBUG"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera" type="Camera2D" parent="."]
position = Vector2( 279.498, 524.498 )
current = true
smoothing_enabled = true
smoothing_speed = 20.0

[node name="soon3" type="Sprite" parent="."]
visible = false
position = Vector2( 2022.44, 445.881 )
rotation = -0.448674
texture = ExtResource( 14 )

[node name="AudioPlayer" type="AudioStreamPlayer2D" parent="."]

[node name="SuccessPopup" parent="." instance=ExtResource( 23 )]

[node name="Combat" type="Panel" parent="."]
visible = false
margin_left = 58.0
margin_top = 376.0
margin_right = 504.0
margin_bottom = 1012.0
mouse_filter = 1
custom_styles/panel = SubResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IWin" type="Panel" parent="Combat"]
margin_left = 143.0
margin_top = 520.0
margin_right = 283.0
margin_bottom = 605.0
custom_styles/panel = SubResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tick" type="Sprite" parent="Combat/IWin"]
position = Vector2( 74.7039, 41.7168 )
scale = Vector2( 0.0922094, 0.0922094 )
texture = ExtResource( 30 )

[node name="button" type="TextureButton" parent="Combat/IWin"]
margin_left = -1.0
margin_top = -2.0
margin_right = 138.0
margin_bottom = 87.0

[node name="Header" type="Panel" parent="Combat"]
margin_left = 0.0594482
margin_top = 0.179749
margin_right = 445.059
margin_bottom = 42.1797
mouse_filter = 1
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Combat/Header"]
margin_left = 189.601
margin_top = 5.00259
margin_right = 259.601
margin_bottom = 36.0026
custom_fonts/font = ExtResource( 2 )
text = "Combat"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icone" type="Sprite" parent="Combat"]
position = Vector2( 42.3232, 83.9219 )
scale = Vector2( 0.0226782, 0.0226782 )
texture = ExtResource( 32 )

[node name="Nom" type="Label" parent="Combat"]
margin_left = 97.0
margin_top = 46.0
margin_right = 373.0
margin_bottom = 77.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0.760784, 0.666667, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 0
custom_constants/shadow_as_outline = 0
text = "XXX"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerPvLabel" type="Label" parent="Combat"]
margin_left = 55.3231
margin_top = 95.3025
margin_right = 137.323
margin_bottom = 126.302
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 0
custom_constants/shadow_as_outline = 0
text = "PV:"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerPvValue" type="Label" parent="Combat"]
margin_left = 110.221
margin_top = 92.4763
margin_right = 192.221
margin_bottom = 123.476
custom_fonts/font = SubResource( 12 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 0
custom_constants/shadow_as_outline = 0
text = "XXX"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerHabLabel" type="Label" parent="Combat"]
margin_left = 54.6159
margin_top = 122.173
margin_right = 136.616
margin_bottom = 153.173
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 0
custom_constants/shadow_as_outline = 0
text = "Hab:"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerHabValue" type="Label" parent="Combat"]
margin_left = 110.221
margin_top = 122.882
margin_right = 192.221
margin_bottom = 153.882
custom_fonts/font = SubResource( 12 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 0
custom_constants/shadow_as_outline = 0
text = "XXX"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerArmLabel" type="Label" parent="Combat"]
margin_left = 65.9297
margin_top = 148.336
margin_right = 147.93
margin_bottom = 179.336
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 0
custom_constants/shadow_as_outline = 0
text = "Armure:"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerArmValue" type="Label" parent="Combat"]
margin_left = 110.928
margin_top = 149.045
margin_right = 192.928
margin_bottom = 180.045
custom_fonts/font = SubResource( 12 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 0
custom_constants/shadow_as_outline = 0
text = "XXX"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerDegLabel" type="Label" parent="Combat"]
margin_left = 60.9799
margin_top = 171.67
margin_right = 142.98
margin_bottom = 202.67
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 0
custom_constants/shadow_as_outline = 0
text = "Dégat:"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerDegValue" type="Label" parent="Combat"]
margin_left = 109.514
margin_top = 175.915
margin_right = 191.514
margin_bottom = 206.915
custom_fonts/font = SubResource( 12 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 0
custom_constants/shadow_as_outline = 0
text = "XXX"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnnemiPvLabel" type="Label" parent="Combat"]
margin_left = 295.74
margin_top = 98.838
margin_right = 377.74
margin_bottom = 129.838
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 0
custom_constants/shadow_as_outline = 0
text = "PV:"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnnemiPvValue" type="Label" parent="Combat"]
margin_left = 366.194
margin_top = 96.719
margin_right = 448.194
margin_bottom = 127.719
custom_fonts/font = SubResource( 12 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 0
custom_constants/shadow_as_outline = 0
text = "XXX"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnnemiHabLabel" type="Label" parent="Combat"]
margin_left = 299.448
margin_top = 122.146
margin_right = 381.448
margin_bottom = 153.146
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 0
custom_constants/shadow_as_outline = 0
text = "Hab:"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnnemiHabValue" type="Label" parent="Combat"]
margin_left = 366.194
margin_top = 121.616
margin_right = 448.194
margin_bottom = 152.616
custom_fonts/font = SubResource( 12 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 0
custom_constants/shadow_as_outline = 0
text = "XXX"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnnemiArmLabel" type="Label" parent="Combat"]
margin_left = 310.573
margin_top = 149.162
margin_right = 392.573
margin_bottom = 180.162
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 0
custom_constants/shadow_as_outline = 0
text = "Armure:"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnnemiArmValue" type="Label" parent="Combat"]
margin_left = 366.194
margin_top = 149.162
margin_right = 448.194
margin_bottom = 180.162
custom_fonts/font = SubResource( 12 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 0
custom_constants/shadow_as_outline = 0
text = "XXX"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnnemiDegLabel" type="Label" parent="Combat"]
margin_left = 305.805
margin_top = 177.238
margin_right = 387.805
margin_bottom = 208.238
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 0
custom_constants/shadow_as_outline = 0
text = "Dégat:"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnnemiDegValue" type="Label" parent="Combat"]
margin_left = 367.784
margin_top = 177.238
margin_right = 449.784
margin_bottom = 208.238
custom_fonts/font = SubResource( 12 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 0
custom_constants/shadow_as_outline = 0
text = "XXX"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dice" type="Panel" parent="Combat"]
margin_left = 13.8042
margin_top = 157.055
margin_right = 70.8042
margin_bottom = 214.055
custom_styles/panel = SubResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sprite" type="Sprite" parent="Combat/dice"]
position = Vector2( 27.5508, 27.4023 )
scale = Vector2( 0.0770419, 0.0770419 )
texture = ExtResource( 33 )

[node name="button" type="TextureButton" parent="Combat/dice"]
margin_right = 57.0
margin_bottom = 58.0

[node name="SpritePyro" type="Sprite" parent="Combat"]
position = Vector2( 279.661, 189.214 )
scale = Vector2( 0.300072, 0.300072 )
texture = ExtResource( 34 )

[node name="PyroHab" type="Label" parent="Combat"]
margin_left = 183.054
margin_top = 169.669
margin_right = 265.054
margin_bottom = 200.669
custom_fonts/font = SubResource( 12 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 0
custom_constants/shadow_as_outline = 0
text = "XXX"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NotFinish" type="Label" parent="Combat"]
margin_left = 18.805
margin_top = 344.238
margin_right = 255.805
margin_bottom = 385.238
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 0
custom_constants/shadow_as_outline = 0
text = "Les combats ne sont pas encore fini,
 dev en cours ^^"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="phumtar" type="AnimatedSprite" parent="Combat"]
position = Vector2( 349.257, 373.67 )
scale = Vector2( 0.342538, 0.342538 )
frames = SubResource( 7 )
frame = 1
playing = true

[node name="Options" type="Panel" parent="."]
visible = false
margin_left = 5.0
margin_top = 51.0
margin_right = 553.0
margin_bottom = 1028.0
custom_styles/panel = SubResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionsLabel" type="Panel" parent="Options"]
margin_left = 0.793701
margin_top = -42.2063
margin_right = 250.794
margin_bottom = -0.206299
mouse_filter = 1
custom_styles/panel = SubResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Options/OptionsLabel"]
margin_left = 40.8458
margin_top = 6.5009
margin_right = 224.846
margin_bottom = 37.5009
custom_fonts/font = ExtResource( 2 )
text = "Options"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Header" type="Panel" parent="Options"]
margin_right = 548.0
margin_bottom = 42.0
mouse_filter = 1
custom_styles/panel = SubResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabEquipement" type="Panel" parent="Options/Header"]
margin_right = 252.0
margin_bottom = 40.0
custom_styles/panel = SubResource( 16 )

[node name="Label" type="Label" parent="Options/Header/TabEquipement"]
margin_left = 45.3523
margin_top = -4.20197
margin_right = 229.352
margin_bottom = 26.798
custom_fonts/font = ExtResource( 2 )
text = "Equipement"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="v" type="Label" parent="Options/Header/TabEquipement"]
margin_left = 100.056
margin_top = 14.8253
margin_right = 284.056
margin_bottom = 45.8253
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "v"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="button" type="TextureButton" parent="Options/Header/TabEquipement"]
margin_left = -1.0
margin_top = -1.0
margin_right = 251.0
margin_bottom = 43.0

[node name="TabStats" type="Panel" parent="Options/Header"]
margin_left = 250.0
margin_top = 0.378403
margin_right = 491.0
margin_bottom = 40.3784
custom_styles/panel = SubResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Options/Header/TabStats"]
margin_left = 37.9505
margin_top = -3.39116
margin_right = 221.951
margin_bottom = 27.6088
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Stats"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="v" type="Label" parent="Options/Header/TabStats"]
margin_left = 56.9778
margin_top = 12.0685
margin_right = 240.978
margin_bottom = 43.0685
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "v"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="button" type="TextureButton" parent="Options/Header/TabStats"]
margin_left = -1.0
margin_top = -3.3784
margin_right = 238.0
margin_bottom = 40.6216
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tick" type="Panel" parent="Options/Header"]
margin_left = 497.592
margin_top = 2.68369
margin_right = 533.592
margin_bottom = 38.6837
custom_styles/panel = SubResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tick" type="Sprite" parent="Options/Header/tick"]
position = Vector2( 19.082, 17.7634 )
scale = Vector2( 0.0471715, 0.0471715 )
texture = ExtResource( 30 )

[node name="button" type="TextureButton" parent="Options/Header/tick"]
margin_left = -1.04053
margin_top = -1.78381
margin_right = 38.9595
margin_bottom = 38.2162

[node name="Equipement" type="Panel" parent="Options"]
visible = false
margin_left = 1.0
margin_top = 44.0
margin_right = 547.0
margin_bottom = 981.0
mouse_filter = 1
custom_styles/panel = SubResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BlockGuerrier" type="Panel" parent="Options/Equipement"]
margin_left = 23.8176
margin_top = 67.1487
margin_right = 184.818
margin_bottom = 503.149
rect_scale = Vector2( 0.7, 0.7 )
custom_styles/panel = SubResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sprite" type="Sprite" parent="Options/Equipement/BlockGuerrier"]
material = ExtResource( 29 )
position = Vector2( 81.5072, 218.73 )
texture = ExtResource( 27 )

[node name="button" type="TextureButton" parent="Options/Equipement/BlockGuerrier"]
visible = false
margin_left = -1.0
margin_right = 162.0
margin_bottom = 443.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BlockPaysan" type="Panel" parent="Options/Equipement"]
margin_left = 137.0
margin_top = 67.0
margin_right = 304.0
margin_bottom = 504.0
rect_scale = Vector2( 0.7, 0.7 )
custom_styles/panel = SubResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sprite" type="Sprite" parent="Options/Equipement/BlockPaysan"]
material = SubResource( 21 )
position = Vector2( 83.8195, 218.718 )
texture = ExtResource( 26 )

[node name="button" type="TextureButton" parent="Options/Equipement/BlockPaysan"]
visible = false
margin_left = 9.0
margin_top = 6.0
margin_right = 187.0
margin_bottom = 448.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BlockPrudent" type="Panel" parent="Options/Equipement"]
margin_left = 253.277
margin_top = 67.1189
margin_right = 421.277
margin_bottom = 503.119
rect_scale = Vector2( 0.7, 0.7 )
custom_styles/panel = SubResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sprite" type="Sprite" parent="Options/Equipement/BlockPrudent"]
material = SubResource( 23 )
position = Vector2( 83.8195, 218.718 )
texture = ExtResource( 25 )

[node name="button" type="TextureButton" parent="Options/Equipement/BlockPrudent"]
visible = false
margin_left = 9.0
margin_top = 3.0
margin_right = 188.0
margin_bottom = 447.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BlockDebrouillard" type="Panel" parent="Options/Equipement"]
margin_left = 370.767
margin_top = 68.4112
margin_right = 567.767
margin_bottom = 502.411
rect_scale = Vector2( 0.7, 0.7 )
custom_styles/panel = SubResource( 24 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sprite" type="Sprite" parent="Options/Equipement/BlockDebrouillard"]
material = SubResource( 25 )
position = Vector2( 98.2081, 217.282 )
texture = ExtResource( 24 )

[node name="button" type="TextureButton" parent="Options/Equipement/BlockDebrouillard"]
visible = false
margin_left = -4.0
margin_top = 6.0
margin_right = 201.0
margin_bottom = 453.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemsCont" type="ScrollContainer" parent="Options/Equipement"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.0
margin_top = 413.0
margin_right = -1.00031
margin_bottom = 5.00452
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Items" type="VBoxContainer" parent="Options/Equipement/ItemsCont"]
margin_right = 500.0
margin_bottom = 104.0

[node name="Panel" parent="Options/Equipement/ItemsCont/Items" instance=ExtResource( 31 )]

[node name="Panel2" parent="Options/Equipement/ItemsCont/Items" instance=ExtResource( 31 )]
margin_top = 54.0
margin_bottom = 104.0

[node name="Stats" type="Panel" parent="Options"]
margin_left = 1.0
margin_top = 41.0
margin_right = 547.0
margin_bottom = 981.0
mouse_filter = 1
custom_styles/panel = SubResource( 18 )

[node name="PlayerPvLabel" type="Label" parent="Options/Stats"]
margin_left = 55.3231
margin_top = 95.3025
margin_right = 137.323
margin_bottom = 126.302
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 0
custom_constants/shadow_as_outline = 0
text = "PV:"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerPvValue" type="Label" parent="Options/Stats"]
margin_left = 110.221
margin_top = 92.4763
margin_right = 192.221
margin_bottom = 123.476
custom_fonts/font = SubResource( 12 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 0
custom_constants/shadow_as_outline = 0
text = "XXX"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerEndLabel" type="Label" parent="Options/Stats"]
margin_left = 55.3231
margin_top = 63.8044
margin_right = 137.323
margin_bottom = 94.8039
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 0
custom_constants/shadow_as_outline = 0
text = "Endurance:"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerEndValue" type="Label" parent="Options/Stats"]
margin_left = 110.221
margin_top = 60.9783
margin_right = 192.221
margin_bottom = 91.978
custom_fonts/font = SubResource( 12 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 0
custom_constants/shadow_as_outline = 0
text = "XXX"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerHabLabel" type="Label" parent="Options/Stats"]
margin_left = 54.0632
margin_top = 31.0465
margin_right = 136.063
margin_bottom = 62.046
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 0
custom_constants/shadow_as_outline = 0
text = "Habilité:"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerHabValue" type="Label" parent="Options/Stats"]
margin_left = 108.961
margin_top = 28.2203
margin_right = 190.961
margin_bottom = 59.22
custom_fonts/font = SubResource( 12 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 0
custom_constants/shadow_as_outline = 0
text = "XXX"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerAdrLabel" type="Label" parent="Options/Stats"]
margin_left = 56.583
margin_top = 135.62
margin_right = 138.583
margin_bottom = 166.619
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 0
custom_constants/shadow_as_outline = 0
text = "Adresse:"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerAdrValue" type="Label" parent="Options/Stats"]
margin_left = 111.481
margin_top = 132.794
margin_right = 193.481
margin_bottom = 163.793
custom_fonts/font = SubResource( 12 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 0
custom_constants/shadow_as_outline = 0
text = "XXX"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerChaLabel" type="Label" parent="Options/Stats"]
margin_left = 56.583
margin_top = 175.937
margin_right = 138.583
margin_bottom = 206.937
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 0
custom_constants/shadow_as_outline = 0
text = "Chance:"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerChaValue" type="Label" parent="Options/Stats"]
margin_left = 111.481
margin_top = 173.111
margin_right = 193.481
margin_bottom = 204.111
custom_fonts/font = SubResource( 12 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 0
custom_constants/shadow_as_outline = 0
text = "XXX"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerCritLabel" type="Label" parent="Options/Stats"]
margin_left = 55.3231
margin_top = 222.555
margin_right = 137.323
margin_bottom = 253.554
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 0
custom_constants/shadow_as_outline = 0
text = "Critique:"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerCritValue" type="Label" parent="Options/Stats"]
margin_left = 110.221
margin_top = 219.728
margin_right = 192.221
margin_bottom = 250.728
custom_fonts/font = SubResource( 12 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 0
custom_constants/shadow_as_outline = 0
text = "XXX"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerDegLabel" type="Label" parent="Options/Stats"]
margin_left = 57.8429
margin_top = 269.172
margin_right = 139.843
margin_bottom = 300.171
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 0
custom_constants/shadow_as_outline = 0
text = "Dégâts:"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerDegValue" type="Label" parent="Options/Stats"]
margin_left = 112.741
margin_top = 266.345
margin_right = 194.741
margin_bottom = 297.345
custom_fonts/font = SubResource( 12 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 0
custom_constants/shadow_as_outline = 0
text = "XXX"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerArmLabel" type="Label" parent="Options/Stats"]
margin_left = 56.583
margin_top = 305.709
margin_right = 138.583
margin_bottom = 336.709
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 0
custom_constants/shadow_as_outline = 0
text = "Armure:"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerArmValue" type="Label" parent="Options/Stats"]
margin_left = 111.481
margin_top = 302.883
margin_right = 193.481
margin_bottom = 333.883
custom_fonts/font = SubResource( 12 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 0
custom_constants/shadow_as_outline = 0
text = "XXX"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NotFinish" type="Label" parent="Options/Stats"]
margin_left = 45.805
margin_top = 436.238
margin_right = 282.805
margin_bottom = 477.238
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 0
custom_constants/shadow_as_outline = 0
text = "Les stats ne sont pas encore finies,
DEV en cours ^^"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="phumtar" type="AnimatedSprite" parent="Options/Stats"]
position = Vector2( 376.257, 465.67 )
scale = Vector2( 0.342538, 0.342538 )
frames = SubResource( 7 )
playing = true

[node name="ItemPopups" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 260.0
margin_top = 53.0
margin_right = 260.0
margin_bottom = 53.0
mouse_filter = 1
custom_styles/panel = SubResource( 26 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="ItemPopups"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -42.0
margin_top = -2.0
margin_right = 446.0
margin_bottom = 168.0
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemPopupsCont" type="VBoxContainer" parent="ItemPopups/ScrollContainer"]

[connection signal="gui_input" from="Background" to="." method="_on_main_background_gui_input"]
[connection signal="gui_input" from="Chapitres" to="." method="_on_main_background_gui_input"]
[connection signal="pressed" from="Chapitres/AllChapters/Block-1/button" to="." method="jump_to_chapter_1"]
[connection signal="pressed" from="Chapitres/AllChapters/Block-100/button" to="." method="jump_to_chapter_100"]
[connection signal="pressed" from="Chapitres/AllChapters/Block-200/button" to="." method="jump_to_chapter_200"]
[connection signal="pressed" from="Chapitres/AllChapters/Block-300/button" to="." method="jump_to_chapter_300"]
[connection signal="pressed" from="Chapitres/AllChapters/Block-400/button" to="." method="jump_to_chapter_400"]
[connection signal="pressed" from="Chapitres/AllChapters/Block-500/button" to="." method="jump_to_chapter_500"]
[connection signal="pressed" from="Chapitres/AllChapters/Block-600/button" to="." method="jump_to_chapter_600"]
[connection signal="gui_input" from="Succes" to="." method="_on_main_background_gui_input"]
[connection signal="gui_input" from="Lore" to="." method="_on_main_background_gui_input"]
[connection signal="gui_input" from="About" to="." method="_on_main_background_gui_input"]
[connection signal="pressed" from="About/Actions/nouveau_billy/Button" to="." method="_on_button_new_billy"]
[connection signal="pressed" from="About/Actions/new_bug/Button" to="." method="_on_button_bug"]
[connection signal="pressed" from="About/About/twitter/Button" to="." method="_on_button_pressed_twitter"]
[connection signal="pressed" from="Combat/IWin/button" to="." method="_on_combat_validate_button_pressed"]
[connection signal="pressed" from="Combat/dice/button" to="." method="_on_dice_pressed"]
[connection signal="pressed" from="Options/Header/TabEquipement/button" to="." method="_on_button_show_equipement"]
[connection signal="pressed" from="Options/Header/TabStats/button" to="." method="_on_button_show_stats"]
[connection signal="pressed" from="Options/Header/tick/button" to="." method="_on_options_validate_button_pressed"]
[connection signal="pressed" from="Options/Equipement/BlockGuerrier/button" to="." method="_switch_to_guerrier"]
[connection signal="pressed" from="Options/Equipement/BlockPaysan/button" to="." method="_switch_to_paysan"]
[connection signal="pressed" from="Options/Equipement/BlockPrudent/button" to="." method="_switch_to_prudent"]
[connection signal="pressed" from="Options/Equipement/BlockDebrouillard/button" to="." method="_switch_to_debrouillard"]
