[gd_scene load_steps=20 format=2]

[ext_resource path="res://main.gd" type="Script" id=1]
[ext_resource path="res://fonts/amon_font.tres" type="DynamicFont" id=2]
[ext_resource path="res://ChapterChoice.tscn" type="PackedScene" id=3]
[ext_resource path="res://images/fdcn_icon_transparent.png" type="Texture" id=4]
[ext_resource path="res://fonts/amon_font_small.tres" type="DynamicFont" id=5]
[ext_resource path="res://gauge.tscn" type="PackedScene" id=6]
[ext_resource path="res://images/bar_fill.png" type="Texture" id=7]
[ext_resource path="res://images/bar_background.png" type="Texture" id=8]
[ext_resource path="res://bread.tscn" type="PackedScene" id=9]
[ext_resource path="res://top_menu.tscn" type="PackedScene" id=10]
[ext_resource path="res://images/anim-phumtar-2.png" type="Texture" id=11]
[ext_resource path="res://images/anim-phumtar-1.png" type="Texture" id=12]
[ext_resource path="res://images/soon.png" type="Texture" id=14]
[ext_resource path="res://left_backer.tscn" type="PackedScene" id=16]
[ext_resource path="res://right_nexter.tscn" type="PackedScene" id=17]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.92549, 0.929412, 0.94902, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.192157, 0.231373, 0.278431, 1 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 12 ), ExtResource( 11 ) ],
"loop": true,
"name": "default",
"speed": 16.0
} ]

[node name="main" type="Node2D"]
script = ExtResource( 1 )

[node name="Background" type="Panel" parent="."]
margin_left = 1.0
margin_right = 559.0
margin_bottom = 1046.0
mouse_filter = 1
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left-Back" parent="Background" instance=ExtResource( 16 )]
txt = "Chapitre précédent"
dest = "BACK"
is_disabled = true

[node name="Right-Next" parent="Background" instance=ExtResource( 17 )]
txt = "Tous les chapitres"
dest = "chapitres"

[node name="top_menu" parent="Background" instance=ExtResource( 10 )]

[node name="GlobalCompletion" type="Panel" parent="Background"]
margin_left = 53.069
margin_top = 58.3134
margin_right = 242.069
margin_bottom = 240.314
mouse_filter = 1
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Header" type="Panel" parent="Background/GlobalCompletion"]
margin_right = 188.0
margin_bottom = 42.0
mouse_filter = 1
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Background/GlobalCompletion/Header"]
margin_left = 48.0997
margin_top = 4.0547
margin_right = 155.1
margin_bottom = 35.0547
custom_fonts/font = ExtResource( 2 )
text = "Completed"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fdcn" type="Sprite" parent="Background/GlobalCompletion/Header"]
position = Vector2( 22.2236, 20.9834 )
scale = Vector2( 0.103378, 0.0980473 )
texture = ExtResource( 4 )

[node name="Gauge" parent="Background/GlobalCompletion" instance=ExtResource( 6 )]
position = Vector2( 88.3884, 97.9343 )

[node name="footnode" type="Label" parent="Background/GlobalCompletion"]
margin_left = 142.403
margin_top = 164.985
margin_right = 185.403
margin_bottom = 178.985
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 0
custom_constants/shadow_as_outline = 0
text = "X/606"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Position" type="Panel" parent="Background"]
margin_left = 256.909
margin_top = 57.3182
margin_right = 497.909
margin_bottom = 242.318
mouse_filter = 1
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Header" type="Panel" parent="Background/Position"]
margin_right = 241.0
margin_bottom = 42.0
mouse_filter = 1
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Background/Position/Header"]
margin_left = 85.8616
margin_top = 3.68015
margin_right = 167.862
margin_bottom = 34.6801
custom_fonts/font = ExtResource( 2 )
text = "Position"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelActe" type="Label" parent="Background/Position"]
margin_left = 45.2576
margin_top = 47.7458
margin_right = 115.258
margin_bottom = 61.7458
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 0
custom_constants/shadow_as_outline = 0
text = "Acte"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Acte" type="Label" parent="Background/Position"]
margin_left = 45.0
margin_top = 61.4703
margin_right = 207.0
margin_bottom = 92.4703
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0.760784, 0.666667, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 0
custom_constants/shadow_as_outline = 0
text = "XXX"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fill_bar" type="TextureProgress" parent="Background/Position"]
margin_left = 27.7206
margin_top = 51.0676
margin_right = 37.7206
margin_bottom = 91.0676
rect_scale = Vector2( 1, 0.839999 )
texture_under = ExtResource( 8 )
texture_progress = ExtResource( 7 )
fill_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelChapitre" type="Label" parent="Background/Position"]
margin_left = 44.9239
margin_top = 100.472
margin_right = 114.924
margin_bottom = 114.472
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 0
custom_constants/shadow_as_outline = 0
text = "Chapitre"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NumeroChapitre" type="Label" parent="Background/Position"]
margin_left = 45.3337
margin_top = 111.193
margin_right = 207.334
margin_bottom = 142.193
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0.760784, 0.666667, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 0
custom_constants/shadow_as_outline = 0
text = "XXX"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dreadcumb" type="Panel" parent="Background"]
margin_left = 54.115
margin_top = 260.0
margin_right = 499.115
margin_bottom = 342.0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Header" type="Panel" parent="Background/Dreadcumb"]
margin_right = 445.0
margin_bottom = 42.0
mouse_filter = 1
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Background/Dreadcumb/Header"]
margin_left = 180.576
margin_top = 3.04227
margin_right = 253.576
margin_bottom = 34.0423
custom_fonts/font = ExtResource( 2 )
text = "Avancé"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="breads" type="HBoxContainer" parent="Background/Dreadcumb"]
margin_left = 0.530327
margin_top = 42.0728
margin_right = 144.53
margin_bottom = 42.0728
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bread" parent="Background/Dreadcumb/breads" instance=ExtResource( 9 )]
margin_right = 70.0
margin_bottom = 0.0

[node name="bread2" parent="Background/Dreadcumb/breads" instance=ExtResource( 9 )]
margin_left = 74.0
margin_right = 144.0
margin_bottom = 0.0

[node name="Next" type="Panel" parent="Background"]
margin_left = 56.115
margin_top = 377.0
margin_right = 501.115
margin_bottom = 1029.0
mouse_filter = 1
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Header" type="Panel" parent="Background/Next"]
margin_right = 445.0
margin_bottom = 42.0
mouse_filter = 1
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Background/Next/Header"]
margin_left = 189.601
margin_top = 5.00259
margin_right = 259.601
margin_bottom = 36.0026
custom_fonts/font = ExtResource( 2 )
text = "Choix"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Choices" type="VBoxContainer" parent="Background/Next"]
margin_top = 42.0
margin_right = 446.0
margin_bottom = 652.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChapterChoice" parent="Background/Next/Choices" instance=ExtResource( 3 )]

[node name="ChapterChoice2" parent="Background/Next/Choices" instance=ExtResource( 3 )]
margin_top = 54.0
margin_bottom = 104.0

[node name="Chapitres" type="Panel" parent="."]
margin_left = 597.622
margin_top = 2.08038
margin_right = 1155.62
margin_bottom = 1048.08
mouse_filter = 1
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left-Back" parent="Chapitres" instance=ExtResource( 16 )]
margin_left = 0.272339
margin_top = 1009.19
margin_right = 972.272
margin_bottom = 1051.19
txt = "Aventure"
dest = "main"

[node name="Right-Next" parent="Chapitres" instance=ExtResource( 17 )]
margin_left = 557.631
margin_top = 26.0717
margin_right = 1529.63
margin_bottom = 68.0716
txt = "Les succès"
dest = "success"

[node name="top_menu" parent="Chapitres" instance=ExtResource( 10 )]
margin_left = 60.378
margin_top = 4.91962
margin_right = 503.378
margin_bottom = 46.9196

[node name="AllChapters" type="Panel" parent="Chapitres"]
margin_left = 59.0
margin_top = 54.0
margin_right = 504.0
margin_bottom = 1022.0
mouse_filter = 1
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Header" type="Panel" parent="Chapitres/AllChapters"]
margin_right = 445.0
margin_bottom = 42.0
mouse_filter = 1
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Chapitres/AllChapters/Header"]
margin_left = 121.524
margin_top = 5.00259
margin_right = 305.524
margin_bottom = 36.0026
custom_fonts/font = ExtResource( 2 )
text = "Tous les Chapitres"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VScrollBar" type="ScrollContainer" parent="Chapitres/AllChapters"]
margin_top = 42.0
margin_right = 20.0
margin_bottom = 967.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Choices" type="VBoxContainer" parent="Chapitres/AllChapters/VScrollBar"]
margin_bottom = 104.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChapterChoice" parent="Chapitres/AllChapters/VScrollBar/Choices" instance=ExtResource( 3 )]
margin_right = 0.0

[node name="ChapterChoice2" parent="Chapitres/AllChapters/VScrollBar/Choices" instance=ExtResource( 3 )]
margin_top = 54.0
margin_right = 0.0
margin_bottom = 104.0

[node name="Succes" type="Panel" parent="."]
margin_left = 1192.29
margin_top = 6.08038
margin_right = 1750.29
margin_bottom = 1052.08
mouse_filter = 1
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left-Back" parent="Succes" instance=ExtResource( 16 )]
margin_left = -0.426025
margin_top = 1015.09
margin_right = 971.574
margin_bottom = 1057.09
txt = "Tous les chapitres"
dest = "chapitres"

[node name="Right-Next" parent="Succes" instance=ExtResource( 17 )]
margin_left = 556.933
margin_top = 31.9712
margin_right = 1528.93
margin_bottom = 73.9711
txt = "Lore"
dest = "lore"

[node name="top_menu" parent="Succes" instance=ExtResource( 10 )]
margin_left = 58.71
margin_top = 3.91962
margin_right = 501.71
margin_bottom = 45.9196

[node name="Success" type="Panel" parent="Succes"]
margin_left = 56.9229
margin_top = 52.0
margin_right = 501.923
margin_bottom = 1020.0
mouse_filter = 1
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Header" type="Panel" parent="Succes/Success"]
margin_right = 445.0
margin_bottom = 42.0
mouse_filter = 1
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Succes/Success/Header"]
margin_left = 121.524
margin_top = 5.00259
margin_right = 305.524
margin_bottom = 36.0026
custom_fonts/font = ExtResource( 2 )
text = "Tous les Succès"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VScrollBar" type="ScrollContainer" parent="Succes/Success"]
margin_top = 42.0
margin_right = 20.0
margin_bottom = 967.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Choices" type="VBoxContainer" parent="Succes/Success/VScrollBar"]
margin_bottom = 104.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChapterChoice" parent="Succes/Success/VScrollBar/Choices" instance=ExtResource( 3 )]
margin_right = 0.0

[node name="ChapterChoice2" parent="Succes/Success/VScrollBar/Choices" instance=ExtResource( 3 )]
margin_top = 54.0
margin_right = 0.0
margin_bottom = 104.0

[node name="Lore" type="Panel" parent="."]
margin_left = 1776.69
margin_top = 4.39856
margin_right = 2334.69
margin_bottom = 1050.4
mouse_filter = 1
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left-Back" parent="Lore" instance=ExtResource( 16 )]
margin_left = -0.755615
margin_top = 1011.12
margin_right = 971.245
margin_bottom = 1053.12
txt = "Les succès"
dest = "success"

[node name="Right-Next" parent="Lore" instance=ExtResource( 17 )]
margin_left = 555.245
margin_top = 26.5178
margin_right = 1527.24
margin_bottom = 68.5177
txt = "A propos"
dest = "about"

[node name="top_menu" parent="Lore" instance=ExtResource( 10 )]
margin_left = 58.3101
margin_top = 3.60144
margin_right = 501.31
margin_bottom = 45.6014

[node name="Lore" type="Panel" parent="Lore"]
margin_left = 58.0
margin_top = 51.0
margin_right = 502.0
margin_bottom = 1019.0
mouse_filter = 1
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Header" type="Panel" parent="Lore/Lore"]
margin_right = 442.0
margin_bottom = 42.0
mouse_filter = 1
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Lore/Lore/Header"]
margin_left = 121.524
margin_top = 5.00259
margin_right = 305.524
margin_bottom = 36.0026
custom_fonts/font = ExtResource( 2 )
text = "Le lore"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VScrollBar" type="ScrollContainer" parent="Lore/Lore"]
margin_top = 42.0
margin_right = 20.0
margin_bottom = 967.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Choices" type="VBoxContainer" parent="Lore/Lore/VScrollBar"]
margin_bottom = 104.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChapterChoice" parent="Lore/Lore/VScrollBar/Choices" instance=ExtResource( 3 )]
margin_right = 0.0

[node name="ChapterChoice2" parent="Lore/Lore/VScrollBar/Choices" instance=ExtResource( 3 )]
margin_top = 54.0
margin_right = 0.0
margin_bottom = 104.0

[node name="About" type="Panel" parent="."]
margin_left = 2367.73
margin_top = 4.39856
margin_right = 2925.73
margin_bottom = 1050.4
mouse_filter = 1
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left-Back" parent="About" instance=ExtResource( 16 )]
margin_left = -0.755615
margin_top = 1011.12
margin_right = 971.245
margin_bottom = 1053.12
txt = "Lore"
dest = "lore"

[node name="top_menu" parent="About" instance=ExtResource( 10 )]
margin_left = 58.3101
margin_top = 3.60144
margin_right = 501.31
margin_bottom = 45.6014

[node name="About" type="Panel" parent="About"]
margin_left = 58.0
margin_top = 51.0
margin_right = 540.0
margin_bottom = 1019.0
mouse_filter = 1
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Header" type="Panel" parent="About/About"]
margin_right = 482.0
margin_bottom = 42.0
mouse_filter = 1
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="About/About/Header"]
margin_left = 121.524
margin_top = 5.00259
margin_right = 305.524
margin_bottom = 36.0026
custom_fonts/font = ExtResource( 2 )
text = "A propos"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DevLabel" type="Label" parent="About"]
margin_left = 86.7156
margin_top = 125.639
margin_right = 156.716
margin_bottom = 139.639
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 0
custom_constants/shadow_as_outline = 0
text = "Développeur"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DevTxt" type="Label" parent="About"]
margin_left = 86.458
margin_top = 139.363
margin_right = 248.458
margin_bottom = 170.363
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0.760784, 0.666667, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 0
custom_constants/shadow_as_outline = 0
text = "Jean Gabès (naparuba)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VersionLabel" type="Label" parent="About"]
margin_left = 88.4995
margin_top = 185.694
margin_right = 158.5
margin_bottom = 199.694
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 0
custom_constants/shadow_as_outline = 0
text = "Version"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VersionTxt" type="Label" parent="About"]
margin_left = 88.2419
margin_top = 199.418
margin_right = 318.242
margin_bottom = 230.418
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0.760784, 0.666667, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 0
custom_constants/shadow_as_outline = 0
text = "0.1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SrcLabel" type="Label" parent="About"]
margin_left = 90.2832
margin_top = 246.938
margin_right = 160.284
margin_bottom = 260.938
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 0
custom_constants/shadow_as_outline = 0
text = "Sources"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SrcTxt" type="Label" parent="About"]
margin_left = 90.0256
margin_top = 260.662
margin_right = 320.026
margin_bottom = 291.662
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0.760784, 0.666667, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 0
custom_constants/shadow_as_outline = 0
text = "https://github.com/naparuba/fdcn"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ThnksLabel" type="Label" parent="About"]
margin_left = 89.6887
margin_top = 306.993
margin_right = 159.689
margin_bottom = 320.993
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 0
custom_constants/shadow_as_outline = 0
text = "Remerciements"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ThnksTxt" type="Label" parent="About"]
margin_left = 89.4312
margin_top = 320.717
margin_right = 428.431
margin_bottom = 351.717
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0.760784, 0.666667, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 0
custom_constants/shadow_as_outline = 0
text = "- Bob pour cette super oeuvre
- Les dev de \"Godot\" qui ont
permis à cette application d'exister"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NotesLabel" type="Label" parent="About"]
margin_left = 90.2832
margin_top = 440.184
margin_right = 160.284
margin_bottom = 454.184
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 0
custom_constants/shadow_as_outline = 0
text = "Notes"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NotesTxt" type="Label" parent="About"]
margin_left = 90.0256
margin_top = 453.908
margin_right = 429.026
margin_bottom = 620.908
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0.760784, 0.666667, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 0
custom_constants/shadow_as_outline = 0
text = "Toute aide pour dev ou debugguer
est la bienvenue ^^
Attention: pour l'instant les sauts
qui sont des énigmes ne sont PAS
filtrés par le bouton no-spoils"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DEBUG" type="Label" parent="."]
margin_left = 55.3588
margin_top = 357.418
margin_right = 101.359
margin_bottom = 371.418
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "DEBUG"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera" type="Camera2D" parent="."]
position = Vector2( 279.498, 524.498 )
current = true
smoothing_enabled = true
smoothing_speed = 20.0

[node name="soon1" type="Sprite" parent="."]
position = Vector2( 859.456, 462.793 )
rotation = -0.448674
texture = ExtResource( 14 )

[node name="phumtar1" type="AnimatedSprite" parent="."]
position = Vector2( 882.154, 676.293 )
scale = Vector2( 0.79397, 0.79397 )
frames = SubResource( 4 )
playing = true

[node name="soon2" type="Sprite" parent="."]
position = Vector2( 1458.69, 457.842 )
rotation = -0.448674
texture = ExtResource( 14 )

[node name="phumtar2" type="AnimatedSprite" parent="."]
position = Vector2( 1465.15, 675.729 )
scale = Vector2( 0.79397, 0.79397 )
frames = SubResource( 4 )
playing = true

[node name="soon3" type="Sprite" parent="."]
position = Vector2( 2022.44, 445.881 )
rotation = -0.448674
texture = ExtResource( 14 )

[node name="phumtar3" type="AnimatedSprite" parent="."]
position = Vector2( 2073.67, 672.298 )
scale = Vector2( 0.79397, 0.79397 )
frames = SubResource( 4 )
playing = true

[connection signal="gui_input" from="Background" to="." method="_on_main_background_gui_input"]
[connection signal="gui_input" from="Chapitres" to="." method="_on_main_background_gui_input"]
[connection signal="gui_input" from="Succes" to="." method="_on_main_background_gui_input"]
[connection signal="gui_input" from="Lore" to="." method="_on_main_background_gui_input"]
[connection signal="gui_input" from="About" to="." method="_on_main_background_gui_input"]
