; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="fdcn"
config/description="Application de suivi de progression dans le livre La Forteresse du Chaudron Noir"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.7")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/image="res://images/barbare_icon.png"
config/icon="res://images/fdcn_icon.png"

[autoload]

Sounder="*res://Sounder.tscn"
Utils="*res://utils.gd"
BookData="*res://BookData.gd"
AppParameters="*res://Parameters.gd"
Swiper="*res://swipe.gd"
Player="*res://player.gd"

[debug]

file_logging/enable_file_logging=true
file_logging/max_log_files=1

[display]

window/size/viewport_width=558
window/size/viewport_height=1046
window/stretch/mode="canvas_items"
window/handheld/orientation=1

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg")

[input_devices]

pointing/emulate_touch_from_mouse=true

[network]

limits/debugger/max_chars_per_second=65536

[physics]

common/enable_object_picking=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_environment="res://default_env.tres"
