; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="fdcn"
config/description="Application de suivi de progression dans le livre La Forteresse du Chaudron Noir"
run/main_scene="uid://dh580xaobsllt"
config/features=PackedStringArray("4.7")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/image="res://images/barbare_icon.png"
config/icon="res://images/fdcn_icon.png"

[autoload]

Sounder="*res://autoload/Sounder.tscn"
Utils="*res://autoload/utils.gd"
BookData="*res://autoload/BookData.gd"
AppParameters="*res://autoload/Parameters.gd"
SaveManager="*res://autoload/save_manager.gd"
PlayerStats="*res://autoload/player_stats.gd"
Inventory="*res://autoload/inventory.gd"
Player="*res://autoload/player.gd"

[display]

window/size/viewport_width=540
window/size/viewport_height=960
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation="portrait"

[editor_plugins]

enabled=PackedStringArray()

[global]

touch=false
driver=false

[input_devices]

pointing/emulate_touch_from_mouse=true

[logging]

file_logging/enable_file_logging=true
file_logging/max_log_files=1

[network]

limits/debugger/max_chars_per_second=65536

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/defaults/default_environment="res://default_env.tres"
quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
