[gd_scene load_steps=9 format=2]

[ext_resource path="res://Success.gd" type="Script" id=1]
[ext_resource path="res://fonts/amon_font.tres" type="DynamicFont" id=2]
[ext_resource path="res://fonts/RobotoCondensed-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://images/success/ARSENE.png" type="Texture" id=4]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 1, 1, 1 )
border_width_bottom = 2

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 11
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.92549, 0.929412, 0.94902, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="Success" type="Panel"]
margin_right = 446.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )
mouse_filter = 1
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NBChapitre" type="Label" parent="."]
margin_left = 337.405
margin_top = 9.64857
margin_right = 379.405
margin_bottom = 74.6486
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "XXX
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 91.0
margin_top = 2.0
margin_right = 330.0
margin_bottom = 24.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0.760784, 0.666667, 1 )
text = "XXXXXXX"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Txt" type="Label" parent="."]
margin_left = 90.2508
margin_top = 25.2238
margin_right = 329.251
margin_bottom = 47.2238
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "XXXXXXXXXXXXXXXXX"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="click" type="Panel" parent="."]
margin_left = 387.249
margin_top = 3.36737
margin_right = 427.249
margin_bottom = 43.3674
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="click"]
margin_left = 14.856
margin_top = 4.61726
margin_right = 54.856
margin_bottom = 35.6173
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = ">"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="TextureButton" parent="click"]
margin_right = 40.0
margin_bottom = 39.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GetPolygon" type="Polygon2D" parent="."]
position = Vector2( 26.556, 0.529732 )
color = Color( 0.619608, 0.658824, 0.705882, 1 )
polygon = PoolVector2Array( 28.1169, 47.9916, 41.6251, -0.0815163, 58.0468, -0.0815163, 44.2124, 48.0062 )

[node name="Label" type="Label" parent="GetPolygon"]
margin_left = 29.217
margin_top = 45.6984
margin_right = 78.217
margin_bottom = 59.6984
rect_rotation = -73.2716
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Obtenu"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sprite" type="Sprite" parent="."]
position = Vector2( 25.8458, 24.7221 )
texture = ExtResource( 4 )

[connection signal="pressed" from="click/Button" to="." method="_on_Button_pressed"]
