[gd_scene format=3 uid="uid://dbcjbrs57uov0"]

[ext_resource type="FontFile" uid="uid://dvf02ee6hmyyy" path="res://fonts/amon_font.tres" id="1_wnv6w"]
[ext_resource type="Texture2D" uid="uid://ca3rcfvkxgx3m" path="res://images/fdcn_icon_transparent.png" id="2_m8c1o"]
[ext_resource type="PackedScene" path="res://gauge.tscn" id="3_h14mx"]
[ext_resource type="FontFile" uid="uid://b2geetcvtgqo5" path="res://fonts/amon_font_small.tres" id="4_8pvqd"]
[ext_resource type="Texture2D" uid="uid://cgrb4bjk30ib3" path="res://images/bar_background.png" id="5_on7of"]
[ext_resource type="Texture2D" uid="uid://crcaldkeskid5" path="res://images/bar_fill.png" id="6_rmnj8"]
[ext_resource type="Texture2D" uid="uid://cd7dt07f430xw" path="res://images/fleche_bas_droite.png" id="7_0bwqk"]
[ext_resource type="FontFile" uid="uid://c4uf1h6831ei2" path="res://fonts/RobotoCondensed-Regular.ttf" id="8_5ftxp"]
[ext_resource type="PackedScene" path="res://bread.tscn" id="9_3swi0"]
[ext_resource type="PackedScene" path="res://ChapterChoice.tscn" id="10_ylc3x"]
[ext_resource type="Texture2D" uid="uid://cn7b86vr6dflg" path="res://images/blue-tick.png" id="11_gkr0m"]
[ext_resource type="Texture2D" uid="uid://dxfxupfx0yafp" path="res://images/fight.svg" id="12_yiua3"]
[ext_resource type="Texture2D" uid="uid://qwx2iu4l5rff" path="res://images/dice/6-r.svg" id="13_tni27"]
[ext_resource type="Texture2D" uid="uid://bpvcmsy4jd0xl" path="res://images/barbare_icon_white.png" id="14_41ibw"]
[ext_resource type="Texture2D" uid="uid://clclwast44cj4" path="res://images/anim-phumtar-1.png" id="15_xfli0"]
[ext_resource type="Texture2D" uid="uid://0ke5c6xjavoi" path="res://images/anim-phumtar-2.png" id="16_uxjcv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xoifv"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xmeb2"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jicof"]
bg_color = Color(0.192157, 0.231373, 0.278431, 1)

[sub_resource type="FontFile" id="FontFile_stdid"]
fallbacks = Array[Font]([ExtResource("8_5ftxp")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t0uk8"]
bg_color = Color(1, 1, 1, 1)
border_width_top = 3
border_color = Color(0.192157, 0.231373, 0.278431, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7xysy"]
bg_color = Color(0.913725, 0.917647, 0.92549, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cgr3g"]
bg_color = Color(0.192157, 0.231373, 0.278431, 1)

[sub_resource type="FontFile" id="FontFile_y1ray"]
fallbacks = Array[Font]([ExtResource("8_5ftxp")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="FontFile" id="FontFile_vqse7"]
fallbacks = Array[Font]([ExtResource("8_5ftxp")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="FontFile" id="FontFile_v8m7w"]
fallbacks = Array[Font]([ExtResource("8_5ftxp")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ri073"]
bg_color = Color(0.92549, 0.929412, 0.94902, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="SpriteFrames" id="SpriteFrames_omw45"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_xfli0")
}, {
"duration": 1.0,
"texture": ExtResource("16_uxjcv")
}],
"loop": 1,
"name": &"default",
"speed": 16.0
}]

[node name="MainMenu" type="Panel" unique_id=475443025]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xoifv")

[node name="GlobalCompletion" type="Panel" parent="." unique_id=840620427]
layout_mode = 1
offset_right = 189.0
offset_bottom = 182.0006
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_xmeb2")

[node name="Header" type="Panel" parent="GlobalCompletion" unique_id=1671546836]
layout_mode = 0
offset_right = 188.0
offset_bottom = 42.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_jicof")

[node name="Label" type="Label" parent="GlobalCompletion/Header" unique_id=615649094]
layout_mode = 0
offset_left = 48.0997
offset_top = 4.0547
offset_right = 155.1
offset_bottom = 35.0547
theme_override_fonts/font = ExtResource("1_wnv6w")
text = "Completé"

[node name="fdcn" type="Sprite2D" parent="GlobalCompletion/Header" unique_id=1386393987]
position = Vector2(22.2236, 20.9834)
scale = Vector2(0.103378, 0.0980473)
texture = ExtResource("2_m8c1o")

[node name="Gauge" parent="GlobalCompletion" unique_id=853990529 instance=ExtResource("3_h14mx")]
position = Vector2(88.3884, 97.9343)

[node name="footnode" type="Label" parent="GlobalCompletion" unique_id=900528124]
layout_mode = 0
offset_left = 142.403
offset_top = 164.985
offset_right = 185.403
offset_bottom = 178.985
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("4_8pvqd")
text = "X/606"
horizontal_alignment = 2

[node name="Position" type="Panel" parent="." unique_id=1852508192]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -240.99994
offset_bottom = 184.99979
grow_horizontal = 0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_xmeb2")

[node name="Header" type="Panel" parent="Position" unique_id=1026411451]
layout_mode = 0
offset_right = 241.0
offset_bottom = 42.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_jicof")

[node name="Label" type="Label" parent="Position/Header" unique_id=201361988]
layout_mode = 0
offset_left = 85.8616
offset_top = 3.68015
offset_right = 167.862
offset_bottom = 34.6801
theme_override_fonts/font = ExtResource("1_wnv6w")
text = "Position"

[node name="LabelActe" type="Label" parent="Position" unique_id=802837448]
layout_mode = 0
offset_left = 45.2576
offset_top = 47.7458
offset_right = 115.258
offset_bottom = 61.7458
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("4_8pvqd")
text = "Acte"

[node name="Acte" type="Label" parent="Position" unique_id=1608625223]
layout_mode = 0
offset_left = 45.0
offset_top = 61.4703
offset_right = 207.0
offset_bottom = 92.4703
theme_override_colors/font_color = Color(0, 0.760784, 0.666667, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("1_wnv6w")
text = "XXX"

[node name="fill_bar" type="TextureProgressBar" parent="Position" unique_id=960885971]
layout_mode = 0
offset_left = 27.7206
offset_top = 51.0676
offset_right = 37.7206
offset_bottom = 91.0676
scale = Vector2(1, 0.839999)
fill_mode = 3
texture_under = ExtResource("5_on7of")
texture_progress = ExtResource("6_rmnj8")

[node name="fill_par_pct" type="Label" parent="Position" unique_id=482223038]
layout_mode = 0
offset_left = 5.0
offset_top = 72.2054
offset_right = 28.0
offset_bottom = 86.2054
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("4_8pvqd")

[node name="LabelArc" type="Label" parent="Position" unique_id=1637288353]
layout_mode = 0
offset_left = 73.4753
offset_top = 92.7138
offset_right = 143.476
offset_bottom = 106.714
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("4_8pvqd")
text = "Arc"

[node name="Arc" type="Label" parent="Position" unique_id=286946632]
layout_mode = 0
offset_left = 73.2177
offset_top = 106.438
offset_right = 235.218
offset_bottom = 137.438
theme_override_colors/font_color = Color(0, 0.760784, 0.666667, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("1_wnv6w")
text = "XXX"

[node name="fleche_arc" type="Sprite2D" parent="Position" unique_id=527840788]
position = Vector2(41.105, 102.211)
scale = Vector2(0.184088, 0.184088)
texture = ExtResource("7_0bwqk")

[node name="fill_bar_arc" type="TextureProgressBar" parent="Position" unique_id=854065171]
layout_mode = 0
offset_left = 55.9383
offset_top = 96.0356
offset_right = 65.9383
offset_bottom = 136.036
scale = Vector2(1, 0.839999)
fill_mode = 3
texture_under = ExtResource("5_on7of")
texture_progress = ExtResource("6_rmnj8")

[node name="fill_bar_arc_pct" type="Label" parent="Position" unique_id=1095795023]
layout_mode = 0
offset_left = 33.2177
offset_top = 117.173
offset_right = 56.2177
offset_bottom = 131.173
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("4_8pvqd")

[node name="LabelChapitreSmall" type="Label" parent="Position" unique_id=1383032284]
layout_mode = 0
offset_left = 165.822
offset_top = 137.314
offset_right = 235.822
offset_bottom = 151.314
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("4_8pvqd")
text = "Chapitre"

[node name="NumeroChapitreSmall" type="Label" parent="Position" unique_id=1808638339]
layout_mode = 0
offset_left = 165.898
offset_top = 147.842
offset_right = 212.898
offset_bottom = 178.842
theme_override_colors/font_color = Color(0, 0.760784, 0.666667, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("1_wnv6w")
text = "XXX"

[node name="LabelChapitreBig" type="Label" parent="Position" unique_id=1965072003]
visible = false
layout_mode = 0
offset_left = 134.459
offset_top = 102.699
offset_right = 204.459
offset_bottom = 116.699
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("4_8pvqd")
text = "Chapitre"

[node name="NumeroChapitreBig" type="Label" parent="Position" unique_id=2029567544]
visible = false
layout_mode = 0
offset_left = 132.754
offset_top = 111.445
offset_right = 237.754
offset_bottom = 187.445
theme_override_colors/font_color = Color(0, 0.760784, 0.666667, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = SubResource("FontFile_stdid")
text = "XXX"

[node name="Dreadcumb" type="Panel" parent="." unique_id=43875633]
layout_mode = 0
offset_left = 54.115
offset_top = 260.0
offset_right = 499.115
offset_bottom = 342.0
theme_override_styles/panel = SubResource("StyleBoxFlat_xmeb2")

[node name="Header" type="Panel" parent="Dreadcumb" unique_id=174463455]
layout_mode = 0
offset_right = 445.0
offset_bottom = 42.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_jicof")

[node name="Label" type="Label" parent="Dreadcumb/Header" unique_id=1683137245]
layout_mode = 0
offset_left = 180.576
offset_top = 3.04227
offset_right = 253.576
offset_bottom = 34.0423
theme_override_fonts/font = ExtResource("1_wnv6w")
text = "Avancé"

[node name="breads" type="HBoxContainer" parent="Dreadcumb" unique_id=1676874082]
layout_mode = 0
offset_left = 0.530327
offset_top = 42.0728
offset_right = 144.53
offset_bottom = 42.0728

[node name="bread" parent="Dreadcumb/breads" unique_id=1370779803 instance=ExtResource("9_3swi0")]
layout_mode = 2

[node name="bread2" parent="Dreadcumb/breads" unique_id=1225942603 instance=ExtResource("9_3swi0")]
layout_mode = 2

[node name="Next" type="Panel" parent="." unique_id=419675645]
layout_mode = 0
offset_left = 56.0
offset_top = 377.0
offset_right = 501.0
offset_bottom = 1011.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_xmeb2")

[node name="Header" type="Panel" parent="Next" unique_id=1240397530]
layout_mode = 0
offset_right = 445.0
offset_bottom = 42.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_jicof")

[node name="Label" type="Label" parent="Next/Header" unique_id=919738036]
layout_mode = 0
offset_left = 189.601
offset_top = 5.00259
offset_right = 259.601
offset_bottom = 36.0026
theme_override_fonts/font = ExtResource("1_wnv6w")
text = "Choix"

[node name="ScrollContainer" type="ScrollContainer" parent="Next" unique_id=1145815637]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 43.0
offset_bottom = -17.0

[node name="Choices" type="VBoxContainer" parent="Next/ScrollContainer" unique_id=529421774]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ChapterChoice" parent="Next/ScrollContainer/Choices" unique_id=1115812465 instance=ExtResource("10_ylc3x")]
layout_mode = 2

[node name="ChapterChoice2" parent="Next/ScrollContainer/Choices" unique_id=578175973 instance=ExtResource("10_ylc3x")]
layout_mode = 2

[node name="Combat" type="Panel" parent="." unique_id=1470299889]
visible = false
layout_mode = 0
offset_left = 58.0
offset_top = 376.0
offset_right = 504.0
offset_bottom = 1012.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_t0uk8")

[node name="IWin" type="Panel" parent="Combat" unique_id=1971347416]
layout_mode = 0
offset_left = 143.0
offset_top = 520.0
offset_right = 283.0
offset_bottom = 605.0
theme_override_styles/panel = SubResource("StyleBoxFlat_7xysy")

[node name="tick" type="Sprite2D" parent="Combat/IWin" unique_id=550523370]
position = Vector2(74.7039, 41.7168)
scale = Vector2(0.0922094, 0.0922094)
texture = ExtResource("11_gkr0m")

[node name="button" type="TextureButton" parent="Combat/IWin" unique_id=1635636792]
layout_mode = 0
offset_left = -1.0
offset_top = -2.0
offset_right = 138.0
offset_bottom = 87.0

[node name="Header" type="Panel" parent="Combat" unique_id=652702318]
layout_mode = 0
offset_left = 0.0594482
offset_top = 0.179749
offset_right = 445.059
offset_bottom = 42.1797
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_cgr3g")

[node name="Label" type="Label" parent="Combat/Header" unique_id=720487233]
layout_mode = 0
offset_left = 189.601
offset_top = 5.00259
offset_right = 259.601
offset_bottom = 36.0026
theme_override_fonts/font = ExtResource("1_wnv6w")
text = "Combat"

[node name="Icone" type="Sprite2D" parent="Combat" unique_id=2091374389]
position = Vector2(42.3232, 83.9219)
scale = Vector2(0.0226782, 0.0226782)
texture = ExtResource("12_yiua3")

[node name="Nom" type="Label" parent="Combat" unique_id=252785800]
layout_mode = 0
offset_left = 97.0
offset_top = 46.0
offset_right = 373.0
offset_bottom = 77.0
theme_override_colors/font_color = Color(0, 0.760784, 0.666667, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("1_wnv6w")
text = "XXX"
horizontal_alignment = 1

[node name="PlayerLabel" type="Label" parent="Combat" unique_id=1799182275]
layout_mode = 0
offset_left = 62.0932
offset_top = 90.1375
offset_right = 144.093
offset_bottom = 121.137
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = SubResource("FontFile_y1ray")
text = "Billy"
horizontal_alignment = 1

[node name="PlayerPvLabel" type="Label" parent="Combat" unique_id=1132546070]
layout_mode = 0
offset_left = 54.7972
offset_top = 158.046
offset_right = 136.797
offset_bottom = 189.046
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = SubResource("FontFile_vqse7")
text = "PV:"
horizontal_alignment = 1

[node name="PlayerPvValue" type="Label" parent="Combat" unique_id=1689029681]
layout_mode = 0
offset_left = 109.695
offset_top = 155.22
offset_right = 191.695
offset_bottom = 186.22
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = SubResource("FontFile_v8m7w")
text = "XXX"
horizontal_alignment = 1

[node name="PlayerHabLabel" type="Label" parent="Combat" unique_id=281572327]
layout_mode = 0
offset_left = 58.0991
offset_top = 128.345
offset_right = 140.099
offset_bottom = 159.345
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = SubResource("FontFile_vqse7")
text = "Hab:"
horizontal_alignment = 1

[node name="PlayerHabValue" type="Label" parent="Combat" unique_id=1210291487]
layout_mode = 0
offset_left = 113.704
offset_top = 129.054
offset_right = 195.704
offset_bottom = 160.054
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = SubResource("FontFile_v8m7w")
text = "XXX"
horizontal_alignment = 1

[node name="PlayerArmLabel" type="Label" parent="Combat" unique_id=361977503]
layout_mode = 0
offset_left = 69.8583
offset_top = 182.571
offset_right = 151.859
offset_bottom = 213.571
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = SubResource("FontFile_vqse7")
text = "Armure:"
horizontal_alignment = 1

[node name="PlayerArmValue" type="Label" parent="Combat" unique_id=532570823]
layout_mode = 0
offset_left = 114.857
offset_top = 183.28
offset_right = 196.857
offset_bottom = 214.28
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = SubResource("FontFile_v8m7w")
text = "XXX"
horizontal_alignment = 1

[node name="PlayerDegLabel" type="Label" parent="Combat" unique_id=362086885]
layout_mode = 0
offset_left = 64.9085
offset_top = 205.905
offset_right = 146.909
offset_bottom = 236.905
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = SubResource("FontFile_vqse7")
text = "Dégat:"
horizontal_alignment = 1

[node name="PlayerDegValue" type="Label" parent="Combat" unique_id=1744057784]
layout_mode = 0
offset_left = 113.443
offset_top = 210.15
offset_right = 195.443
offset_bottom = 241.15
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = SubResource("FontFile_v8m7w")
text = "XXX"
horizontal_alignment = 1

[node name="EnnemiLabel" type="Label" parent="Combat" unique_id=1855636354]
layout_mode = 0
offset_left = 319.698
offset_top = 89.5762
offset_right = 401.698
offset_bottom = 120.576
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = SubResource("FontFile_y1ray")
text = "Ennemi"
horizontal_alignment = 1

[node name="EnnemiPvLabel" type="Label" parent="Combat" unique_id=1836491592]
layout_mode = 0
offset_left = 296.301
offset_top = 153.992
offset_right = 378.301
offset_bottom = 184.992
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = SubResource("FontFile_vqse7")
text = "PV:"
horizontal_alignment = 1

[node name="EnnemiPvValue" type="Label" parent="Combat" unique_id=435596435]
layout_mode = 0
offset_left = 366.755
offset_top = 151.873
offset_right = 448.755
offset_bottom = 182.873
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = SubResource("FontFile_v8m7w")
text = "XXX"
horizontal_alignment = 1

[node name="EnnemiHabLabel" type="Label" parent="Combat" unique_id=1209283149]
layout_mode = 0
offset_left = 300.009
offset_top = 128.3
offset_right = 382.009
offset_bottom = 159.3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = SubResource("FontFile_vqse7")
text = "Hab:"
horizontal_alignment = 1

[node name="EnnemiHabValue" type="Label" parent="Combat" unique_id=1087945764]
layout_mode = 0
offset_left = 366.755
offset_top = 127.77
offset_right = 448.755
offset_bottom = 158.77
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = SubResource("FontFile_v8m7w")
text = "XXX"
horizontal_alignment = 1

[node name="EnnemiArmLabel" type="Label" parent="Combat" unique_id=1382378050]
layout_mode = 0
offset_left = 311.134
offset_top = 181.152
offset_right = 393.134
offset_bottom = 212.152
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = SubResource("FontFile_vqse7")
text = "Armure:"
horizontal_alignment = 1

[node name="EnnemiArmValue" type="Label" parent="Combat" unique_id=2003806778]
layout_mode = 0
offset_left = 366.755
offset_top = 181.152
offset_right = 448.755
offset_bottom = 212.152
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = SubResource("FontFile_v8m7w")
text = "XXX"
horizontal_alignment = 1

[node name="EnnemiDegLabel" type="Label" parent="Combat" unique_id=316824896]
layout_mode = 0
offset_left = 306.366
offset_top = 209.228
offset_right = 388.366
offset_bottom = 240.228
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = SubResource("FontFile_vqse7")
text = "Dégat:"
horizontal_alignment = 1

[node name="EnnemiDegValue" type="Label" parent="Combat" unique_id=1809999493]
layout_mode = 0
offset_left = 368.345
offset_top = 209.228
offset_right = 450.345
offset_bottom = 240.228
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = SubResource("FontFile_v8m7w")
text = "XXX"
horizontal_alignment = 1

[node name="dice" type="Panel" parent="Combat" unique_id=1743946318]
layout_mode = 0
offset_left = 13.8042
offset_top = 157.055
offset_right = 70.8042
offset_bottom = 214.055
theme_override_styles/panel = SubResource("StyleBoxFlat_ri073")

[node name="sprite" type="Sprite2D" parent="Combat/dice" unique_id=1539214448]
position = Vector2(27.5508, 27.4023)
scale = Vector2(0.0770419, 0.0770419)
texture = ExtResource("13_tni27")

[node name="button" type="TextureButton" parent="Combat/dice" unique_id=1761683720]
layout_mode = 0
offset_right = 57.0
offset_bottom = 58.0

[node name="SpritePyro" type="Sprite2D" parent="Combat" unique_id=1195929858]
position = Vector2(279.661, 189.214)
scale = Vector2(0.300072, 0.300072)
texture = ExtResource("14_41ibw")

[node name="PyroHab" type="Label" parent="Combat" unique_id=1237641958]
layout_mode = 0
offset_left = 183.054
offset_top = 169.669
offset_right = 265.054
offset_bottom = 200.669
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = SubResource("FontFile_v8m7w")
text = "XXX"
horizontal_alignment = 1

[node name="NotFinish" type="Label" parent="Combat" unique_id=1104978729]
layout_mode = 0
offset_left = 18.805
offset_top = 344.238
offset_right = 255.805
offset_bottom = 385.238
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = SubResource("FontFile_vqse7")
text = "Les combats ne sont pas encore fini,
 dev en cours ^^"
horizontal_alignment = 1

[node name="phumtar" type="AnimatedSprite2D" parent="Combat" unique_id=1122485759]
position = Vector2(349.257, 373.67)
scale = Vector2(0.342538, 0.342538)
sprite_frames = SubResource("SpriteFrames_omw45")
