[gd_scene format=3 uid="uid://dvaevmwa362gm"]

[ext_resource type="FontFile" uid="uid://dvf02ee6hmyyy" path="res://fonts/amon_font.tres" id="1"]
[ext_resource type="Script" uid="uid://bhj1016j26op8" path="res://entities/Item.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://dewtgg3o44mgm" path="res://images/items/question.svg" id="3"]
[ext_resource type="FontFile" uid="uid://c4uf1h6831ei2" path="res://fonts/RobotoCondensed-Regular.ttf" id="4"]

[sub_resource type="StyleBoxFlat" id="1"]
bg_color = Color(0.752941, 1, 0.929412, 1)

[sub_resource type="FontFile" id="2"]
fallbacks = Array[Font]([ExtResource("4"), ExtResource("4"), ExtResource("4"), ExtResource("4")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[node name="Item" type="Panel" unique_id=43998932]
custom_minimum_size = Vector2(0, 50)
clip_contents = true
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("1")
script = ExtResource("2")

[node name="Row" type="HBoxContainer" parent="." unique_id=1360627898]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -13.0
offset_right = -10.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="sprite" type="TextureRect" parent="Row" unique_id=1936886621]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("3")
expand_mode = 1
stretch_mode = 5

[node name="Nom" type="Label" parent="Row" unique_id=2140636974]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1")
theme_override_font_sizes/font_size = 20
text = "NOM DE L'OBJET"
vertical_alignment = 1
clip_text = true

[node name="Stats" type="Label" parent="Row" unique_id=873328227]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.466667, 0.423529, 0.423529, 1)
theme_override_fonts/font = SubResource("2")
text = "STATS"
horizontal_alignment = 2
vertical_alignment = 1

[node name="button" type="CheckButton" parent="Row" unique_id=2136722676]
layout_mode = 2
size_flags_vertical = 4

[connection signal="toggled" from="Row/button" to="." method="_on_button_toggled"]
