[gd_scene load_steps=8 format=3 uid="uid://d22f4hvbegtpx"]

[ext_resource type="Script" uid="uid://bdpkvmdivkpoj" path="res://popups/settings_popup.gd" id="1_poww5"]
[ext_resource type="Texture2D" uid="uid://pihk1g5c7nwh" path="res://images/backpack.png" id="1_x4vfi"]
[ext_resource type="Texture2D" uid="uid://dbvlv5bpa6h6y" path="res://images/health.png" id="2_poww5"]
[ext_resource type="Texture2D" uid="uid://duoi4s0xyj61" path="res://images/book_select.png" id="3_mnro2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2ds13"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ibqr8"]
bg_color = Color(0.878431, 0.886275, 0.898039, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qh5s0"]

[node name="SettingsPopup" type="Panel" unique_id=1220802749]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"Carte"
script = ExtResource("1_poww5")

[node name="Header" type="Panel" parent="." unique_id=1438613454]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 99.0
grow_vertical = 2
mouse_filter = 1
theme_type_variation = &"EnTete"

[node name="VBoxContainer" type="VBoxContainer" parent="Header" unique_id=1040864817]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabInventory" type="Panel" parent="Header/VBoxContainer" unique_id=1106977788]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2ds13")

[node name="Button" type="TextureButton" parent="Header/VBoxContainer/TabInventory" unique_id=2102563046]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("1_x4vfi")
ignore_texture_size = true
stretch_mode = 5

[node name="TabStats" type="Panel" parent="Header/VBoxContainer" unique_id=1284756094]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ibqr8")

[node name="button" type="TextureButton" parent="Header/VBoxContainer/TabStats" unique_id=218537499]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("2_poww5")
ignore_texture_size = true
stretch_mode = 5

[node name="TabSelectBook" type="Panel" parent="Header/VBoxContainer" unique_id=1773106737]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qh5s0")

[node name="button" type="TextureButton" parent="Header/VBoxContainer/TabSelectBook" unique_id=1103475998]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("3_mnro2")
ignore_texture_size = true
stretch_mode = 5

[node name="ContentContainer" type="Container" parent="." unique_id=145132857]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
grow_horizontal = 2
grow_vertical = 2
