[gd_scene load_steps=12 format=3 uid="uid://drwkdrf2idtp5"]

[ext_resource type="Script" uid="uid://c65x3rxdol5ig" path="res://screens/aventure_menu/combat.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://dxfxupfx0yafp" path="res://images/fight.svg" id="4"]
[ext_resource type="Texture2D" uid="uid://qwx2iu4l5rff" path="res://images/dice/6-r.svg" id="5"]
[ext_resource type="Texture2D" uid="uid://bpvcmsy4jd0xl" path="res://images/barbare_icon_white.png" id="6"]
[ext_resource type="PackedScene" path="res://ui/ResourceGauge.tscn" id="10"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(1, 1, 1, 1)
border_width_top = 3
border_color = Color(0.192157, 0.231373, 0.278431, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_issue"]
bg_color = Color(0.913725, 0.917647, 0.92549, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fuir"]
bg_color = Color(0.886275, 0.690196, 0.027451, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fuir_pressed"]
bg_color = Color(0.717647, 0.556863, 0.019608, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fuir_off"]
bg_color = Color(0.913725, 0.917647, 0.92549, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gagner"]
bg_color = Color(0.913725, 0.917647, 0.92549, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="Combat" type="PanelContainer" unique_id=1137137859]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_bg")
script = ExtResource("1")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1208531042]
layout_mode = 2

[node name="Header" type="PanelContainer" parent="VBoxContainer" unique_id=1563555775]
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
theme_type_variation = &"EnTete"

[node name="HeaderRow" type="HBoxContainer" parent="VBoxContainer/Header"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="VBoxContainer/Header/HeaderRow" unique_id=1685912177]
theme_type_variation = &"TitreHeader"
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
text = "Combat"

[node name="Tour" type="Label" parent="VBoxContainer/Header/HeaderRow"]
theme_type_variation = &"TitreHeader"
layout_mode = 2
size_flags_vertical = 4
text = "tour 1"

[node name="Scroll" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="Margin" type="MarginContainer" parent="VBoxContainer/Scroll" unique_id=873438013]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 6

[node name="Content" type="VBoxContainer" parent="VBoxContainer/Scroll/Margin" unique_id=1441979384]
layout_mode = 2
theme_override_constants/separation = 6

[node name="NomRow" type="HBoxContainer" parent="VBoxContainer/Scroll/Margin/Content" unique_id=1659443698]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Icone" type="TextureRect" parent="VBoxContainer/Scroll/Margin/Content/NomRow" unique_id=1291449895]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("4")
expand_mode = 1
stretch_mode = 5

[node name="Nom" type="Label" parent="VBoxContainer/Scroll/Margin/Content/NomRow" unique_id=78534215]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_type_variation = &"TexteAccent"
text = "XXX"
autowrap_mode = 3

[node name="PyroRow" type="HBoxContainer" parent="VBoxContainer/Scroll/Margin/Content/NomRow"]
visible = false
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 2

[node name="SpritePyro" type="TextureRect" parent="VBoxContainer/Scroll/Margin/Content/NomRow/PyroRow"]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("6")
expand_mode = 1
stretch_mode = 5

[node name="PyroHab" type="Label" parent="VBoxContainer/Scroll/Margin/Content/NomRow/PyroRow"]
layout_mode = 2
size_flags_vertical = 4
text = "+0"

[node name="EnemyGauge" parent="VBoxContainer/Scroll/Margin/Content" instance=ExtResource("10")]
layout_mode = 2
kind = 2
show_title = false

[node name="StatsGrid" type="GridContainer" parent="VBoxContainer/Scroll/Margin/Content"]
layout_mode = 2
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 2
columns = 5

[node name="ColVide" type="Label" parent="VBoxContainer/Scroll/Margin/Content/StatsGrid"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HeadHab" type="Label" parent="VBoxContainer/Scroll/Margin/Content/StatsGrid"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"TexteAtenue"
text = "hab"
horizontal_alignment = 1

[node name="HeadArm" type="Label" parent="VBoxContainer/Scroll/Margin/Content/StatsGrid"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"TexteAtenue"
text = "arm"
horizontal_alignment = 1

[node name="HeadDeg" type="Label" parent="VBoxContainer/Scroll/Margin/Content/StatsGrid"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"TexteAtenue"
text = "dég"
horizontal_alignment = 1

[node name="HeadAdr" type="Label" parent="VBoxContainer/Scroll/Margin/Content/StatsGrid"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"TexteAtenue"
text = "adr"
horizontal_alignment = 1

[node name="LabelLui" type="Label" parent="VBoxContainer/Scroll/Margin/Content/StatsGrid"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"TexteAppuye"
text = "Ennemi"

[node name="LuiHab" type="Label" parent="VBoxContainer/Scroll/Margin/Content/StatsGrid"]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
horizontal_alignment = 1

[node name="LuiArm" type="Label" parent="VBoxContainer/Scroll/Margin/Content/StatsGrid"]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
horizontal_alignment = 1

[node name="LuiDeg" type="Label" parent="VBoxContainer/Scroll/Margin/Content/StatsGrid"]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
horizontal_alignment = 1

[node name="LuiAdr" type="Label" parent="VBoxContainer/Scroll/Margin/Content/StatsGrid"]
theme_type_variation = &"TexteAtenue"
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.6, 0.62, 0.64, 1)
text = "-"
horizontal_alignment = 1

[node name="LabelMoi" type="Label" parent="VBoxContainer/Scroll/Margin/Content/StatsGrid"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"TexteAppuye"
text = "Billy"

[node name="MoiHab" type="Label" parent="VBoxContainer/Scroll/Margin/Content/StatsGrid"]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
horizontal_alignment = 1

[node name="MoiArm" type="Label" parent="VBoxContainer/Scroll/Margin/Content/StatsGrid"]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
horizontal_alignment = 1

[node name="MoiDeg" type="Label" parent="VBoxContainer/Scroll/Margin/Content/StatsGrid"]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
horizontal_alignment = 1

[node name="MoiAdr" type="Label" parent="VBoxContainer/Scroll/Margin/Content/StatsGrid"]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
horizontal_alignment = 1

[node name="MidRow" type="HBoxContainer" parent="VBoxContainer/Scroll/Margin/Content"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="EcartPanel" type="PanelContainer" parent="VBoxContainer/Scroll/Margin/Content/MidRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"Encart"

[node name="EcartMargin" type="MarginContainer" parent="VBoxContainer/Scroll/Margin/Content/MidRow/EcartPanel"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="EcartBox" type="VBoxContainer" parent="VBoxContainer/Scroll/Margin/Content/MidRow/EcartPanel/EcartMargin"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="EcartRow" type="HBoxContainer" parent="VBoxContainer/Scroll/Margin/Content/MidRow/EcartPanel/EcartMargin/EcartBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="EcartTitre" type="Label" parent="VBoxContainer/Scroll/Margin/Content/MidRow/EcartPanel/EcartMargin/EcartBox/EcartRow"]
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"TexteAppuye"
text = "Écart:"

[node name="Ecart" type="Label" parent="VBoxContainer/Scroll/Margin/Content/MidRow/EcartPanel/EcartMargin/EcartBox/EcartRow"]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "0"

[node name="Situation" type="Label" parent="VBoxContainer/Scroll/Margin/Content/MidRow/EcartPanel/EcartMargin/EcartBox/EcartRow"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_type_variation = &"TexteAppuye"
text = "Egalite"
autowrap_mode = 3

[node name="Detail" type="Label" parent="VBoxContainer/Scroll/Margin/Content/MidRow/EcartPanel/EcartMargin/EcartBox"]
layout_mode = 2
theme_type_variation = &"TexteAtenue"
text = "hab 0 contre 0"
autowrap_mode = 3

[node name="Plafonne" type="Label" parent="VBoxContainer/Scroll/Margin/Content/MidRow/EcartPanel/EcartMargin/EcartBox"]
visible = false
layout_mode = 2
theme_type_variation = &"TexteAlerte"
text = "hors table"
autowrap_mode = 3

[node name="dice" type="PanelContainer" parent="VBoxContainer/Scroll/Margin/Content/MidRow" unique_id=2126264694]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"Encart"

[node name="sprite" type="TextureRect" parent="VBoxContainer/Scroll/Margin/Content/MidRow/dice" unique_id=1109860419]
layout_mode = 2
texture = ExtResource("5")
expand_mode = 1
stretch_mode = 5

[node name="button" type="TextureButton" parent="VBoxContainer/Scroll/Margin/Content/MidRow/dice" unique_id=509047921]
layout_mode = 2

[node name="diceDodge" type="PanelContainer" parent="VBoxContainer/Scroll/Margin/Content/MidRow"]
visible = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"Encart"

[node name="sprite" type="TextureRect" parent="VBoxContainer/Scroll/Margin/Content/MidRow/diceDodge"]
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Banner" type="Label" parent="VBoxContainer/Scroll/Margin/Content" unique_id=83670201]
visible = false
layout_mode = 2
theme_type_variation = &"TexteAlerte"
text = "Combat non automatise : a toi de jouer."
horizontal_alignment = 1
autowrap_mode = 3

[node name="ActionsRow" type="HBoxContainer" parent="VBoxContainer/Scroll/Margin/Content"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Lancer" type="Button" parent="VBoxContainer/Scroll/Margin/Content/ActionsRow"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
size_flags_horizontal = 3
text = "Lancer"

[node name="Relancer" type="Button" parent="VBoxContainer/Scroll/Margin/Content/ActionsRow"]
visible = false
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
size_flags_horizontal = 3
text = "Relancer"

[node name="Esquiver" type="Button" parent="VBoxContainer/Scroll/Margin/Content/ActionsRow"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
size_flags_horizontal = 3
text = "Esquiver"

[node name="EsquiveChance" type="Button" parent="VBoxContainer/Scroll/Margin/Content/ActionsRow"]
visible = false
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
size_flags_horizontal = 3
text = "Esquive (1 ch)"

[node name="Journal" type="VBoxContainer" parent="VBoxContainer/Scroll/Margin/Content"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="Grid" type="GridContainer" parent="VBoxContainer/Scroll/Margin/Content/Journal"]
layout_mode = 2
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 2
columns = 4

[node name="HeadDe" type="Label" parent="VBoxContainer/Scroll/Margin/Content/Journal/Grid"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"TexteAtenue"
text = "dé"
horizontal_alignment = 1

[node name="HeadEsq" type="Label" parent="VBoxContainer/Scroll/Margin/Content/Journal/Grid"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"TexteAtenue"
text = "esquive"
horizontal_alignment = 1

[node name="HeadInf" type="Label" parent="VBoxContainer/Scroll/Margin/Content/Journal/Grid"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"TexteAtenue"
text = "infligé"
horizontal_alignment = 1

[node name="HeadRec" type="Label" parent="VBoxContainer/Scroll/Margin/Content/Journal/Grid"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"TexteAtenue"
text = "reçu"
horizontal_alignment = 1

[node name="ValDe" type="Label" parent="VBoxContainer/Scroll/Margin/Content/Journal/Grid"]
layout_mode = 2
size_flags_horizontal = 3
text = "-"
horizontal_alignment = 1

[node name="ValEsq" type="Label" parent="VBoxContainer/Scroll/Margin/Content/Journal/Grid"]
layout_mode = 2
size_flags_horizontal = 3
text = "-"
horizontal_alignment = 1

[node name="ValInf" type="Label" parent="VBoxContainer/Scroll/Margin/Content/Journal/Grid"]
layout_mode = 2
size_flags_horizontal = 3
text = "-"
horizontal_alignment = 1

[node name="ValRec" type="Label" parent="VBoxContainer/Scroll/Margin/Content/Journal/Grid"]
layout_mode = 2
size_flags_horizontal = 3
text = "-"
horizontal_alignment = 1

[node name="Note" type="Label" parent="VBoxContainer/Scroll/Margin/Content/Journal"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.6, 0.45, 1)
autowrap_mode = 3

[node name="IssuePanel" type="PanelContainer" parent="VBoxContainer/Scroll/Margin/Content"]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_issue")

[node name="IssueMargin" type="MarginContainer" parent="VBoxContainer/Scroll/Margin/Content/IssuePanel"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 6

[node name="IssueLabel" type="Label" parent="VBoxContainer/Scroll/Margin/Content/IssuePanel/IssueMargin"]
layout_mode = 2
theme_type_variation = &"TitreHeader"
text = "XXX"
horizontal_alignment = 1
autowrap_mode = 3

[node name="PlayerGauges" type="HBoxContainer" parent="VBoxContainer/Scroll/Margin/Content"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="PvGauge" parent="VBoxContainer/Scroll/Margin/Content/PlayerGauges" instance=ExtResource("10")]
layout_mode = 2
size_flags_horizontal = 3

[node name="ChanceGauge" parent="VBoxContainer/Scroll/Margin/Content/PlayerGauges" instance=ExtResource("10")]
layout_mode = 2
size_flags_horizontal = 3
kind = 1

[node name="BottomRow" type="HBoxContainer" parent="VBoxContainer/Scroll/Margin/Content"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Fuir" type="Button" parent="VBoxContainer/Scroll/Margin/Content/BottomRow"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0.6, 0.62, 0.64, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_fuir")
theme_override_styles/hover = SubResource("StyleBoxFlat_fuir")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fuir_pressed")
theme_override_styles/disabled = SubResource("StyleBoxFlat_fuir_off")
text = "Fuir"

[node name="Annuler" type="Button" parent="VBoxContainer/Scroll/Margin/Content/BottomRow"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
size_flags_horizontal = 3
text = "Annuler"

[node name="Gagner" type="Button" parent="VBoxContainer/Scroll/Margin/Content/BottomRow"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_gagner")
text = "Gagner"

[connection signal="pressed" from="VBoxContainer/Scroll/Margin/Content/MidRow/dice/button" to="." method="_on_dice_pressed"]
