[gd_scene load_steps=2 format=3 uid="uid://fpao12pu8jdj"]

[ext_resource type="Script" uid="uid://dbut7mffbckhf" path="res://popups/sub/book_selection.gd" id="1_t05m3"]

[node name="BookSelect" type="Panel" unique_id=782383194]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_type_variation = &"Carte"
script = ExtResource("1_t05m3")

[node name="Marge" type="MarginContainer" parent="." unique_id=980968065]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Grille" type="GridContainer" parent="Marge"]
layout_mode = 2
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12
columns = 1
