[gd_scene format=3 uid="uid://dbcjbrs57uov0"]

[ext_resource type="PackedScene" path="res://screens/main_menu/GlobalCompletion.tscn" id="1"]
[ext_resource type="Script" uid="uid://k14rd1dr6ioa" path="res://screens/main_menu.gd" id="1_iepgy"]
[ext_resource type="PackedScene" path="res://screens/main_menu/Position.tscn" id="2"]
[ext_resource type="PackedScene" path="res://screens/main_menu/Breadcrumb.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://dmy0vxuelkna" path="res://screens/main_menu/ChoiceNextChapiter.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://drwkdrf2idtp5" path="res://screens/main_menu/Combat.tscn" id="5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n4y2n"]
bg_color = Color(0.9254902, 0.92941177, 0.9490196, 1)

[node name="MainMenu" type="Panel" unique_id=475443025]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_n4y2n")
script = ExtResource("1_iepgy")

[node name="Padding" type="MarginContainer" parent="." unique_id=1656897925]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_right = 12

[node name="VBoxContainer" type="VBoxContainer" parent="Padding" unique_id=1656897926]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="TopRow" type="HBoxContainer" parent="Padding/VBoxContainer" unique_id=261068687]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="GlobalCompletion" parent="Padding/VBoxContainer/TopRow" unique_id=539087596 instance=ExtResource("1")]
layout_mode = 2

[node name="Position" parent="Padding/VBoxContainer/TopRow" unique_id=1311992418 instance=ExtResource("2")]
layout_mode = 2

[node name="Breadcrumb" parent="Padding/VBoxContainer" unique_id=762755794 instance=ExtResource("3")]
layout_mode = 2

[node name="ChoiceNextChapiter" parent="Padding/VBoxContainer" unique_id=1739008958 instance=ExtResource("4")]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2

[node name="Combat" parent="Padding/VBoxContainer" unique_id=2034540712 instance=ExtResource("5")]
visible = false
layout_mode = 2
