[gd_scene load_steps=2 format=3 uid="uid://f03y5mpch8wv"]

[ext_resource type="Script" uid="uid://brty6tleeebow" path="res://screens/succes_menu.gd" id="2_script"]

[node name="SuccesMenu" type="Panel" unique_id=1009424153]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_type_variation = &"Carte"
script = ExtResource("2_script")

[node name="VBox" type="VBoxContainer" parent="." unique_id=1610954481]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Header" type="PanelContainer" parent="VBox" unique_id=913792974]
custom_minimum_size = Vector2(0, 39)
layout_mode = 2
mouse_filter = 1
theme_type_variation = &"EnTete"

[node name="Label" type="Label" parent="VBox/Header" unique_id=2069930319]
theme_type_variation = &"TitreHeader"
layout_mode = 2
text = "Tous les Succès"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Counter" type="Label" parent="VBox" unique_id=374028301]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
text = "0 / 0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Scroll" type="ScrollContainer" parent="VBox" unique_id=1430746812]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="Content" type="Control" parent="VBox/Scroll" unique_id=1934960683]
layout_mode = 2
size_flags_horizontal = 3
