[gd_scene load_steps=9 format=3 uid="uid://bewefyuln6tbh"]

[ext_resource type="Script" uid="uid://doo7xyd7xfu8k" path="res://ui/menu_page.gd" id="1_6qgt4"]
[ext_resource type="PackedScene" uid="uid://b5ropk16ihd1s" path="res://screens/AboutMenu.tscn" id="3_nnrcc"]
[ext_resource type="PackedScene" uid="uid://hamv8lxytv6g" path="res://ui/NavButon.tscn" id="3_xaka8"]
[ext_resource type="PackedScene" uid="uid://6brl0np1vj8q" path="res://screens/ChapitresMenu.tscn" id="4_enyyd"]
[ext_resource type="PackedScene" uid="uid://d0eiddgya32rs" path="res://ui/top_menu.tscn" id="4_ils0j"]
[ext_resource type="PackedScene" uid="uid://7stcmvicuxim" path="res://screens/LoreMenu.tscn" id="5_ukqj7"]
[ext_resource type="PackedScene" uid="uid://dbcjbrs57uov0" path="res://screens/AventureMenu.tscn" id="6_gkt6k"]
[ext_resource type="PackedScene" uid="uid://f03y5mpch8wv" path="res://screens/SuccesMenu.tscn" id="7_2aepl"]

[node name="MenuPage" type="Panel" unique_id=747344229]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_type_variation = &"Fond"
script = ExtResource("1_6qgt4")
scenes = Array[PackedScene]([ExtResource("6_gkt6k"), ExtResource("4_enyyd"), ExtResource("5_ukqj7"), ExtResource("7_2aepl"), ExtResource("3_nnrcc")])

[node name="NavLeft" parent="." unique_id=128920862 instance=ExtResource("3_xaka8")]
layout_mode = 1

[node name="NavRight" parent="." unique_id=1698811649 instance=ExtResource("3_xaka8")]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
is_mirror = true

[node name="TopMenu" parent="." unique_id=1007437282 node_paths=PackedStringArray("popup_container") instance=ExtResource("4_ils0j")]
layout_mode = 1
popup_container = NodePath("../PopupContainer")

[node name="SceneContainer" type="MarginContainer" parent="." unique_id=2001202024]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = 48.0
offset_right = -50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 8

[node name="PopupContainer" type="Container" parent="." unique_id=260158530]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 48.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ToastLayer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -125.0
offset_top = -220.0
offset_right = 125.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
alignment = 2
theme_override_constants/separation = 4
