[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://ui/resource_gauge.gd" id="1_gauge"]

[node name="ResourceGauge" type="VBoxContainer"]
offset_right = 220.0
offset_bottom = 48.0
theme_override_constants/separation = 2
script = ExtResource("1_gauge")

[node name="Titre" type="Label" parent="."]
layout_mode = 2
theme_type_variation = &"TexteAppuye"
text = "PV"

[node name="Bar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
value = 50.0
show_percentage = false

[node name="Valeur" type="Label" parent="Bar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "0 / 0"
horizontal_alignment = 1
vertical_alignment = 1
