[gd_scene load_steps=21 format=3 uid="uid://d0eiddgya32rs"]

[ext_resource type="Texture2D" uid="uid://c10x4sqcxosio" path="res://images/success.png" id="1"]
[ext_resource type="Texture2D" uid="uid://b04egfbv0kly0" path="res://images/fork.png" id="3"]
[ext_resource type="Texture2D" uid="uid://pihk1g5c7nwh" path="res://images/backpack.png" id="4"]
[ext_resource type="Texture2D" uid="uid://bp8v5mqe2jkik" path="res://images/caution.png" id="5"]
[ext_resource type="Texture2D" uid="uid://b0anaf5jywwko" path="res://images/sword.png" id="6"]
[ext_resource type="Texture2D" uid="uid://dc6djffix71mw" path="res://images/pantheon.png" id="7"]
[ext_resource type="Texture2D" uid="uid://buh48d3lb64cf" path="res://images/chemin.png" id="8"]
[ext_resource type="Texture2D" uid="uid://dtdlfmwjc36uy" path="res://images/chapter.png" id="9"]
[ext_resource type="Script" uid="uid://di1371eojrbf2" path="res://ui/top_menu.gd" id="10"]
[ext_resource type="Texture2D" uid="uid://bvvtnnta0lgpj" path="res://images/items/backpack.svg" id="11"]
[ext_resource type="Texture2D" uid="uid://byjyttgwtbh64" path="res://images/options.png" id="13"]
[ext_resource type="Script" path="res://ui/yes_no_switch.gd" id="18"]

[sub_resource type="StyleBoxFlat" id="6"]
bg_color = Color(0.913725, 0.917647, 0.92549, 1)

[sub_resource type="StyleBoxFlat" id="4"]
bg_color = Color(0.913725, 0.917647, 0.92549, 1)

[sub_resource type="StyleBoxFlat" id="5"]
bg_color = Color(0.913725, 0.917647, 0.92549, 1)

[sub_resource type="StyleBoxFlat" id="14"]
bg_color = Color(0.913725, 0.917647, 0.92549, 1)

[sub_resource type="StyleBoxFlat" id="8"]
bg_color = Color(0.913725, 0.917647, 0.92549, 1)

[sub_resource type="StyleBoxFlat" id="9"]
bg_color = Color(0.913725, 0.917647, 0.92549, 1)

[sub_resource type="StyleBoxFlat" id="10"]
bg_color = Color(0.913725, 0.917647, 0.92549, 1)

[sub_resource type="StyleBoxFlat" id="11"]
bg_color = Color(0.913725, 0.917647, 0.92549, 1)

[node name="TopMenu" type="Panel" unique_id=1007437282]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 48.0
grow_horizontal = 2
size_flags_vertical = 0
theme_type_variation = &"Carte"
script = ExtResource("10")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="Margin" unique_id=1174515243]
layout_mode = 2
theme_override_constants/separation = 6

[node name="OptionsBtn" type="PanelContainer" parent="Margin/HBoxContainer" unique_id=371138704]
custom_minimum_size = Vector2(38, 38)
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"EncartPlat"

[node name="sprite" type="TextureRect" parent="Margin/HBoxContainer/OptionsBtn" unique_id=892049770]
layout_mode = 2
texture = ExtResource("13")
expand_mode = 1
stretch_mode = 5

[node name="button" type="TextureButton" parent="Margin/HBoxContainer/OptionsBtn" unique_id=882906526]
layout_mode = 2

[node name="BookSelection" type="HBoxContainer" parent="Margin/HBoxContainer" unique_id=1573136965]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 5

[node name="logo" type="TextureRect" parent="Margin/HBoxContainer/BookSelection" unique_id=484092895]
custom_minimum_size = Vector2(30, 36)
layout_mode = 2
size_flags_vertical = 4
expand_mode = 1
stretch_mode = 5

[node name="title" type="TextureRect" parent="Margin/HBoxContainer/BookSelection" unique_id=580329689]
custom_minimum_size = Vector2(65, 36)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
expand_mode = 1
stretch_mode = 5

[node name="Pages" type="HBoxContainer" parent="Margin/HBoxContainer" unique_id=1654242057]
visible = false
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 4

[node name="BlockMain" type="PanelContainer" parent="Margin/HBoxContainer/Pages" unique_id=1387645338]
custom_minimum_size = Vector2(37, 37)
layout_mode = 2
theme_override_styles/panel = SubResource("14")

[node name="sprite" type="TextureRect" parent="Margin/HBoxContainer/Pages/BlockMain" unique_id=1469544834]
layout_mode = 2
texture = ExtResource("8")
expand_mode = 1
stretch_mode = 5

[node name="button" type="TextureButton" parent="Margin/HBoxContainer/Pages/BlockMain" unique_id=1897965015]
layout_mode = 2

[node name="BlockChapitres" type="PanelContainer" parent="Margin/HBoxContainer/Pages" unique_id=1734551716]
custom_minimum_size = Vector2(37, 37)
layout_mode = 2
theme_override_styles/panel = SubResource("4")

[node name="sprite" type="TextureRect" parent="Margin/HBoxContainer/Pages/BlockChapitres" unique_id=378467668]
layout_mode = 2
texture = ExtResource("9")
expand_mode = 1
stretch_mode = 5

[node name="button" type="TextureButton" parent="Margin/HBoxContainer/Pages/BlockChapitres" unique_id=1130311949]
layout_mode = 2

[node name="BlockSuccess" type="PanelContainer" parent="Margin/HBoxContainer/Pages" unique_id=800262349]
custom_minimum_size = Vector2(37, 37)
layout_mode = 2
theme_override_styles/panel = SubResource("5")

[node name="sprite" type="TextureRect" parent="Margin/HBoxContainer/Pages/BlockSuccess" unique_id=57825673]
layout_mode = 2
texture = ExtResource("1")
expand_mode = 1
stretch_mode = 5

[node name="button" type="TextureButton" parent="Margin/HBoxContainer/Pages/BlockSuccess" unique_id=241224458]
layout_mode = 2

[node name="BlockLore" type="PanelContainer" parent="Margin/HBoxContainer/Pages" unique_id=55920999]
custom_minimum_size = Vector2(37, 37)
layout_mode = 2
theme_override_styles/panel = SubResource("6")

[node name="sprite" type="TextureRect" parent="Margin/HBoxContainer/Pages/BlockLore" unique_id=492235412]
layout_mode = 2
texture = ExtResource("7")
expand_mode = 1
stretch_mode = 5

[node name="button" type="TextureButton" parent="Margin/HBoxContainer/Pages/BlockLore" unique_id=705548242]
layout_mode = 2

[node name="Billys" type="HBoxContainer" parent="Margin/HBoxContainer" unique_id=777818363]
visible = false
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 4

[node name="BlockGuerrier" type="PanelContainer" parent="Margin/HBoxContainer/Billys" unique_id=1478937151]
custom_minimum_size = Vector2(37, 37)
layout_mode = 2
theme_override_styles/panel = SubResource("8")

[node name="sprite" type="TextureRect" parent="Margin/HBoxContainer/Billys/BlockGuerrier" unique_id=1952389316]
layout_mode = 2
texture = ExtResource("6")
expand_mode = 1
stretch_mode = 5

[node name="button" type="TextureButton" parent="Margin/HBoxContainer/Billys/BlockGuerrier" unique_id=1565575816]
layout_mode = 2

[node name="BlockPaysan" type="PanelContainer" parent="Margin/HBoxContainer/Billys" unique_id=1540043208]
custom_minimum_size = Vector2(37, 37)
layout_mode = 2
theme_override_styles/panel = SubResource("9")

[node name="sprite" type="TextureRect" parent="Margin/HBoxContainer/Billys/BlockPaysan" unique_id=905667831]
layout_mode = 2
texture = ExtResource("3")
expand_mode = 1
stretch_mode = 5

[node name="button" type="TextureButton" parent="Margin/HBoxContainer/Billys/BlockPaysan" unique_id=378879137]
layout_mode = 2

[node name="BlockPrudent" type="PanelContainer" parent="Margin/HBoxContainer/Billys" unique_id=1873018433]
custom_minimum_size = Vector2(37, 37)
layout_mode = 2
theme_override_styles/panel = SubResource("10")

[node name="sprite" type="TextureRect" parent="Margin/HBoxContainer/Billys/BlockPrudent" unique_id=2041554382]
layout_mode = 2
texture = ExtResource("5")
expand_mode = 1
stretch_mode = 5

[node name="button" type="TextureButton" parent="Margin/HBoxContainer/Billys/BlockPrudent" unique_id=410014325]
layout_mode = 2

[node name="BlockDebrouillard" type="PanelContainer" parent="Margin/HBoxContainer/Billys" unique_id=863303812]
custom_minimum_size = Vector2(37, 37)
layout_mode = 2
theme_override_styles/panel = SubResource("11")

[node name="sprite" type="TextureRect" parent="Margin/HBoxContainer/Billys/BlockDebrouillard" unique_id=119713917]
layout_mode = 2
texture = ExtResource("4")
expand_mode = 1
stretch_mode = 5

[node name="button" type="TextureButton" parent="Margin/HBoxContainer/Billys/BlockDebrouillard" unique_id=612331757]
layout_mode = 2

[node name="BlockOptions" type="PanelContainer" parent="Margin/HBoxContainer/Billys" unique_id=724385878]
custom_minimum_size = Vector2(37, 37)
layout_mode = 2
theme_type_variation = &"EncartPlat"

[node name="sprite" type="TextureRect" parent="Margin/HBoxContainer/Billys/BlockOptions" unique_id=1066886523]
layout_mode = 2
texture = ExtResource("11")
expand_mode = 1
stretch_mode = 5

[node name="button" type="TextureButton" parent="Margin/HBoxContainer/Billys/BlockOptions" unique_id=207720430]
layout_mode = 2

[node name="BillyTypeLabel" type="Label" parent="Margin/HBoxContainer/Billys" unique_id=242129389]
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"TexteAccent"
text = "Débrouillard"

[node name="Spacer" type="Control" parent="Margin/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Spoil" type="HBoxContainer" parent="Margin/HBoxContainer" unique_id=597703534]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 6

[node name="SpoilLabel" type="Label" parent="Margin/HBoxContainer/Spoil" unique_id=524758399]
layout_mode = 2
size_flags_vertical = 4
text = "Spoils"
vertical_alignment = 1

[node name="SpoilButton" type="CheckButton" parent="Margin/HBoxContainer/Spoil" unique_id=354354951]
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
script = ExtResource("18")

[node name="Sound" type="HBoxContainer" parent="Margin/HBoxContainer" unique_id=1714369330]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 6

[node name="SoundLabel" type="Label" parent="Margin/HBoxContainer/Sound" unique_id=915585139]
layout_mode = 2
size_flags_vertical = 4
text = "Voix du Lennon"
vertical_alignment = 1

[node name="SoundButton" type="CheckButton" parent="Margin/HBoxContainer/Sound" unique_id=897088147]
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
script = ExtResource("18")

[connection signal="pressed" from="Margin/HBoxContainer/OptionsBtn/button" to="." method="_on_button_options"]
[connection signal="pressed" from="Margin/HBoxContainer/Pages/BlockMain/button" to="." method="focus_to_main"]
[connection signal="pressed" from="Margin/HBoxContainer/Pages/BlockChapitres/button" to="." method="focus_to_chapitres"]
[connection signal="pressed" from="Margin/HBoxContainer/Pages/BlockSuccess/button" to="." method="focus_to_success"]
[connection signal="pressed" from="Margin/HBoxContainer/Pages/BlockLore/button" to="." method="focus_to_lore"]
[connection signal="pressed" from="Margin/HBoxContainer/Billys/BlockGuerrier/button" to="." method="_switch_to_guerrier"]
[connection signal="pressed" from="Margin/HBoxContainer/Billys/BlockPaysan/button" to="." method="_switch_to_paysan"]
[connection signal="pressed" from="Margin/HBoxContainer/Billys/BlockPrudent/button" to="." method="_switch_to_prudent"]
[connection signal="pressed" from="Margin/HBoxContainer/Billys/BlockDebrouillard/button" to="." method="_switch_to_debrouillard"]
[connection signal="pressed" from="Margin/HBoxContainer/Billys/BlockOptions/button" to="." method="_on_button_options"]
[connection signal="toggled" from="Margin/HBoxContainer/Spoil/SpoilButton" to="." method="_on_spoil_button_toggled"]
[connection signal="toggled" from="Margin/HBoxContainer/Sound/SoundButton" to="." method="_on_sound_button_toggled"]
